#pragma kernel InitBins
#pragma kernel BuildBinClosest
#pragma kernel SectionGrid
#pragma kernel BuildFrontierPrefix

/*
Goal: Assign to each voxel, the path ID of the nearest line segment to it
1. Divide the grid into BIN_SIZExBIN_SIZExBIN_SIZE core regions, each region being in fact 
3*BIN_SIZE in side length but having BIN_SIZE overlap with each of its neighbors

2. Create a Shared Linked List Buffer Region (size ~ 3xMaxPathCount) that is shared among 
the entire chunk and across all BINS (show how used in step 3). For each BIN, create a linked
list pointer pointing to the end of the linked list. Clear all these pointers to (0 or -1 NO_LINES)

3. Iterate(kernel) through each line and add its index(id) to all the bins it intersects (it intersects
a bin if it intersects the (3*BIN_SIZE)^3 larger region). "Add" by doing something like:
    "var newIndex = InterlockedAdd(globalSharedLLCounter)

    int compare = linkedListHeadBuffer[currentLinkedList];
    while(replaced != oldValue){
        InterlockedComparExchange(linkedListHeadsBuffer[currentLinkedList], oldValue, newIndex, out replaced)
        compare = replaced;
    }

    linkedListSharedBuffer[newIndex].prev = replaced //You can call this next if that makes more sense
    linkedListSharedBuffer[newIndex].index = pathId
    (linkedListHeadsBuffer and linkedListSharedBuffer are buffer regions of the GenerationBuffer)
    "

4. For each BIN, iterate through ALL the lines in the chunk and track the id of the closest line to the center
of the bin (0 or -1 if no lines in chunk), store in seperate buffer region.

5. For each voxel, look in its BIN for all the lines intersecting it, iterate through all the lines in this LinkedList.
If no line present, adopt the ID of the closest path ID to the center of the BIN(from step 4).

*Note, buffer space is precious try not to waste it*
*BINSIZE = settings.PathColoringBinSize*
*Steps 1-4 are done just once for every chunk*
*Step 5 is done once for every compute batch within a chunk (thus each voxel is a visited voxel)*
*Step 3 should be in FilterPathBatches in SanitatePathBatches.compute, everything else should be in this file*
*/

#include "Assets/Resources/Compute/Utility/GetIndex.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/StructurePathTypes.hlsl"

const static int numThreads = 8;
RWStructuredBuffer<PathNode> batchVisit;

uint bSTART_visited;
uint bSTEP_batch;
uint bSTART_batchCounts;
uint bSTART_batch;
uint bSTART_frontierPrefix;
uint batchIndex;

struct BinLineNode {
    int prev;
    int pathId;
    int batchIndex;
};

static const int NO_LINES = -1;

uint bCOUNT_paths;
uint bSTART_endpts;
uint bCOUNT_binList;
uint bSTART_binHeads;
uint bSTART_binClosest;
uint bSTART_binList;

int binSize;
int numBinsPerAxis;
int binListCapacity;
int connectRadius;
int3 batchOffset;

RWStructuredBuffer<int> counters;
StructuredBuffer<int> batchLines;
StructuredBuffer<pathEnds> endPoints;
RWStructuredBuffer<int> binHeads;
RWStructuredBuffer<uint2> binClosest;
StructuredBuffer<BinLineNode> binList;
RWStructuredBuffer<uint> frontierPrefix;

bool IsNoEnds(pathEnds value) {
    return all(value.start == NO_ENDS_COORD) && all(value.end == NO_ENDS_COORD);
}

bool IsPartialEnds(pathEnds value) {
    return all(value.start == NO_ENDS_COORD) != all(value.end == NO_ENDS_COORD);
}

int3 GetPartialEnd(pathEnds value) {
    return all(value.start == NO_ENDS_COORD) ? value.end : value.start;
}

float DistanceSqPointSegment(float3 p, float3 a, float3 b) {
    float3 ab = b - a;
    float denom = dot(ab, ab);
    float t = denom > 0.0f ? dot(p - a, ab) / denom : 0.0f;
    t = clamp(t, 0.0f, 1.0f);
    float3 closest = a + ab * t;
    float3 d = p - closest;
    return dot(d, d);
}

uint HashUint(uint v) {
    v ^= v >> 16;
    v *= 0x7feb352du;
    v ^= v >> 15;
    v *= 0x846ca68bu;
    v ^= v >> 16;
    return v;
}

uint HashInt3(int3 v) {
    uint h = HashUint(asuint(v.x));
    h = HashUint(h ^ asuint(v.y));
    h = HashUint(h ^ asuint(v.z));
    return h;
}

uint HashPath(pathEnds ep) {
    int3 a = ep.start;
    int3 b = ep.end;
    if (IsPartialEnds(ep)) {
        int3 p = GetPartialEnd(ep);
        a = p;
        b = p;
    }

    // Order-independent hash of the endpoints.
    uint ha = HashInt3(a);
    uint hb = HashInt3(b);
    return ha < hb ? (ha ^ (hb * 0x9e3779b9u)) : (hb ^ (ha * 0x9e3779b9u));
}

[numthreads(numThreads, numThreads, numThreads)]
void InitBins(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= numBinsPerAxis))
        return;

    uint binIndex = indexFromCoordManual(id, (uint)numBinsPerAxis);
    binHeads[bSTART_binHeads + binIndex] = NO_LINES;
    binClosest[bSTART_binClosest + binIndex] = uint2(asuint(NO_LINES), asuint(-1));

    if (all(id == 0))
        counters[bCOUNT_binList] = 0;
}

[numthreads(numThreads, numThreads, numThreads)]
void BuildBinClosest(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= numBinsPerAxis))
        return;

    uint binIndex = indexFromCoordManual(id, (uint)numBinsPerAxis);
    float3 binCenter = (float3)(id * (uint)binSize) + (float3)(binSize * 0.5f) + (float3)oCellOffset;

    int pathCount = counters[bCOUNT_paths];
    float bestDist = 3.4e38f;
    int bestId = NO_LINES;
    int bestBatchIndex = -1;
    uint bestHash = 0xFFFFFFFFu;

    int batchSize = numPointsPerAxis;
    int stride = batchSize - connectRadius;
    int batchesPerAxis = batchSize >= numVoxelsPerChunk ? 1 : ((numVoxelsPerChunk - batchSize + stride - 1) / stride) + 1;

    [loop]
    for (int i = 0; i < pathCount; i++) {
        pathEnds ep = endPoints[bSTART_endpts + i];
        if (IsNoEnds(ep))
            continue;

        float3 a; float3 b;
        if (IsPartialEnds(ep)) {
            float3 p = (float3)GetPartialEnd(ep);
            a = p; b = p;
        } else {
            a = (float3)ep.start;
            b = (float3)ep.end;
        }

        float distSq = DistanceSqPointSegment(binCenter, a, b);
        uint pathHash = HashPath(ep);
        if (distSq < bestDist || (distSq == bestDist && pathHash < bestHash)) {
            bestDist = distSq;
            bestId = i;
            bestHash = pathHash;
        }
    }

    if (bestId != NO_LINES) {
        pathEnds bestEp = endPoints[bSTART_endpts + bestId];
        int3 minPt = min(bestEp.start, bestEp.end);
        if (IsPartialEnds(bestEp))
            minPt = GetPartialEnd(bestEp);
        minPt -= oCellOffset;
        int3 bContained = clamp(minPt / stride, (int3)0, (int3)(batchesPerAxis - 1));
        bestBatchIndex = (int)indexFromCoordManual((uint)bContained.x, (uint)bContained.y, (uint)bContained.z, (uint)batchesPerAxis);
    }

    binClosest[bSTART_binClosest + binIndex] = uint2(asuint(bestId), asuint(bestBatchIndex));
}
/* For each grid entry in the grid, look through overlapLines to determine which lines
overlap in the batch, and then for each point (pos = batchOffset + id), determine the
closest line segment and set id to index of that path. */
[numthreads(numThreads,numThreads,numThreads)]
void SectionGrid(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= numPointsPerAxis))
        return;

    int3 worldPos = (int3)id + batchOffset;
    int3 localCoord = worldPos - oCellOffset;
    int3 binCoord = clamp(localCoord / binSize, (int3)0, (int3)(numBinsPerAxis - 1));
    uint binIndex = indexFromCoordManual((uint3)binCoord, (uint)numBinsPerAxis);

    int head = binHeads[bSTART_binHeads + binIndex];
    int bestId = NO_LINES; float bestDist = 3.4e38f;
    uint bestHash = 0xFFFFFFFFu; int steps = 0;
    int maxSteps = binListCapacity; int bestBatchIndex = -1;

    while (head != NO_LINES && steps < maxSteps) {
        BinLineNode node = binList[bSTART_binList + head];
        pathEnds ep = endPoints[bSTART_endpts + node.pathId];
        if (!IsNoEnds(ep)) {
            float3 a;
            float3 b;
            if (IsPartialEnds(ep)) {
                float3 p = (float3)GetPartialEnd(ep);
                a = p;
                b = p;
            } else {
                a = (float3)ep.start;
                b = (float3)ep.end;
            }

            float distSq = DistanceSqPointSegment((float3)worldPos, a, b);
            uint pathHash = HashPath(ep);
            if (distSq < bestDist || (distSq == bestDist && pathHash < bestHash)) {
                bestDist = distSq;
                bestHash = pathHash;
                bestId = node.pathId;
                bestBatchIndex = node.batchIndex;
            }
        }

        head = node.prev;
        steps++;
    }

    if (bestId == NO_LINES) {
        uint2 closest = binClosest[bSTART_binClosest + binIndex];
        bestId = asint(closest.x);
        bestBatchIndex = asint(closest.y);
    }

    if (bestId != NO_LINES && bestBatchIndex == (int)batchIndex)
        InterlockedAdd(frontierPrefix[bSTART_frontierPrefix + (uint)bestId], 1u);

    PathNode node;
    node.id = bestId;
    node.visited = INVALID_VISITED;
    batchVisit[indexFromCoord(id) + bSTART_visited] = node;
}

[numthreads(1,1,1)]
void BuildFrontierPrefix(uint3 id : SV_DispatchThreadID)
{
    uint pathCount = (uint)counters[bSTART_batchCounts + batchIndex];
    uint prev = 0u;
    for (uint i = 0u; i < pathCount; i++) {
        uint pathId = (uint)batchLines[bSTART_batch + batchIndex * bSTEP_batch + i];
        frontierPrefix[bSTART_frontierPrefix + pathId] += prev;
        prev = frontierPrefix[bSTART_frontierPrefix + pathId];//
    }
}
