#pragma kernel SectionGrid

/*
Goal: Assign to each voxel, the path ID of the nearest line segment to it
1. Divide the grid into BIN_SIZExBIN_SIZExBIN_SIZE core regions, each region being in fact 
3*BIN_SIZE in side length but having BIN_SIZE overlap with each of its neighbors

2. Create a Shared Linked List Buffer Region (size ~ 3xMaxPathCount) that is shared among 
the entire chunk and across all BINS (show how used in step 3). For each BIN, create a linked
list pointer pointing to the end of the linked list. Clear all these pointers to (0 or -1 NO_LINES)

3. Iterate(kernel) through each line and add its index(id) to all the bins it intersects (it intersects
a bin if it intersects the (3*BIN_SIZE)^3 larger region). "Add" by doing something like:
    "var newIndex = InterlockedAdd(globalSharedLLCounter)

    int compare = linkedListHeadBuffer[currentLinkedList];
    while(replaced != oldValue){
        InterlockedComparExchange(linkedListHeadsBuffer[currentLinkedList], oldValue, newIndex, out replaced)
        compare = replaced;
    }

    linkedListSharedBuffer[newIndex].prev = replaced //You can call this next if that makes more sense
    linkedListSharedBuffer[newIndex].index = pathId
    (linkedListHeadsBuffer and linkedListSharedBuffer are buffer regions of the GenerationBuffer)
    "

4. For each BIN, iterate through ALL the lines in the chunk and track the id of the closest line to the center
of the bin (0 or -1 if no lines in chunk), store in seperate buffer region.

5. For each voxel, look in its BIN for all the lines intersecting it, iterate through all the lines in this LinkedList.
If no line present, adopt the ID of the closest path ID to the center of the BIN(from step 4).

*Note, buffer space is precious try not to waste it*
*BINSIZE = settings.PathColoringBinSize*
*Steps 1-4 are done just once for every chunk*
*Step 5 is done once for every compute batch within a chunk (thus each voxel is a visited voxel)*
*Step 3 should be in FilterPathBatches in SanitatePathBatches.compute, everything else should be in this file*
*/

#include "Assets/Resources/Compute/Utility/GetIndex.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/StructurePathTypes.hlsl"

const static int numThreads = 8;
RWStructuredBuffer<PathNode> batchVisit;

uint bSTART_visited;
/* For each grid entry in the grid, look through overlapLines to determine which lines
overlap in the batch, and then for each point (pos = batchOffset + id), determine the
closest line segment and set id to index of that path. */
[numthreads(numThreads,numThreads,numThreads)]
void SectionGrid(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= numPointsPerAxis))
        return;
    PathNode node;
    node.id = -1;
    node.visited = INVALID_VISITED;
    batchVisit[indexFromCoord(id) + bSTART_visited] = node;
}
