#pragma kernel SectionGrid
#pragma kernel BacktrackGridPath
#pragma kernel CapDanglingSockets

#include "Assets/Resources/Compute/Utility/GetIndex.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/TerrainAnalyzer.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/StructurePathHelpers.hlsl"

const static int numThreads1 = 8;
const static int numThreads2 = 16;
const static int numThreads3 = 64;

RWStructuredBuffer<int> counters;
RWStructuredBuffer<PathNode> batchVisit;
StructuredBuffer<pathEnds> endPoints;

uint bSTEP_batch;
uint bSTART_batch;
uint bSTART_overlap;
uint bSTART_olpCounts; //overlap counts
uint bSTART_batchCounts;
uint bSTART_endpts;
uint bSTART_visited;
StructuredBuffer<int> overlapLines;
StructuredBuffer<int> batchLines;
uint batchIndex;
int3 batchOffset;

/* For each grid entry in the grid, look through overlapLines to determine which lines
overlap in the batch, and then for each point (pos = batchOffset + id), determine the
closest line segment and set id to index of that path. */
[numthreads(numThreads1,numThreads1,numThreads1)]
void SectionGrid(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= numPointsPerAxis))
        return;

    float3 pos = (float3)(batchOffset + (int3)id);
    int count = min(counters[bSTART_olpCounts + batchIndex], (int)bSTEP_batch);
    int lineBase = (int)(bSTART_overlap + batchIndex * bSTEP_batch);
    float bestDist = 1e30;
    uint bestPath = INVALID_PATH;

    for (uint i = 0; i < count; i++) {
        int pathIdx = overlapLines[lineBase + i];
        pathEnds ep = endPoints[pathIdx + bSTART_endpts];

        float3 a = (float3)ep.start;
        float3 b = (float3)ep.end;
        float3 delta = b - a;
        float lenSq = dot(delta, delta);
        float t = (lenSq > 1e-10) ? saturate(dot(pos - a, delta) / lenSq) : 0.0;
        t = clamp(t, 0, 1);

        float dist = length(pos - (a + t * delta));
        if (dist < bestDist) {
            bestDist = dist;
            bestPath = (uint)pathIdx;
        }
    }

    PathNode node;
    node.id = bestPath;
    node.visited = INVALID_VISITED;
    batchVisit[indexFromCoord(id) + bSTART_visited] = node;
}

uint bSTART_capCounts; 
uint bCOUNT_struct;

uint bSTART_struct;
uint bSTART_caps; 
uint bSTART_paths;
uint bSTART_anchors;
RWStructuredBuffer<uint3> SocketCaps; //format: same as frontire node in PopulatePaths.compute (will be capped in another pass)
RWStructuredBuffer<structureData> genStructures; //final output structures
StructuredBuffer<uint3> anchorPaths;
StructuredBuffer<anchor> anchors;


/*
Start from end pos of path
    - for each visited point, use port, rotation and struct index
      to determine where the previous point is
    - walk back to start with sanity checks:
        - check that each grid entry is of the same path id
        - check that we don't exceed MAX_BATCH_STEPS backtracks
    - If structure fails, add start and current struct to SocketCaps and return
        - Otherwise, add structure to genStructures
*/
[numthreads(numThreads2,1,1)]
void BacktrackGridPath(uint3 id : SV_DispatchThreadID){
    uint pathCount = min((uint)counters[bSTART_batchCounts + batchIndex], bSTEP_batch);
    if (id.x >= pathCount)
        return;
    int pathId = batchLines[bSTART_batch + batchIndex * bSTEP_batch + id.x];
    pathEnds endPts = endPoints[pathId + bSTART_endpts];
    
    int3 cur = endPts.end - batchOffset;
    int3 end = endPts.start - batchOffset;
    int appendInd;

    uint3 path = anchorPaths[pathId + bSTART_paths];
    uint2 dirs = GetFaceDirs(path.z);
    uint2 endStct = UnpackStct(anchors[path.y + bSTART_anchors].stct);
    uint sysStructInd; uint rotMeta; uint nextFI;
    sysStructInd = endStct.y;
    rotMeta = endStct.x;
    nextFI = dirs.y;


    for(uint i = 0u; i < MAX_BATCH_STEPS; i++) {
        if (all(cur == end)) break;
        if (!IsInsideBatch(cur)) break;

        int index = indexFromCoord(cur);
        PathNode visit = batchVisit[index + bSTART_visited];

        if (visit.id != pathId) break;
        if (visit.visited == INVALID_VISITED) break;

        uint curFI;
        UnpackVisited(visit.visited, sysStructInd, rotMeta, nextFI, curFI);
        SystemStructure curSysStruct = _SystemStructures[sysStructInd];

        //Add Structure to generation queue
        structureData data;
        data.structurePos = GetOriginFromSocket(cur, sysStructInd, rotMeta, curFI);
        data.meta = PackStctMeta(curSysStruct.structureIndex, rotMeta);

        InterlockedAdd(counters[bCOUNT_struct], 1, appendInd);
        genStructures[bSTART_struct + appendInd] = data; //append struct
        
        // get origin offset
        cur = data.structurePos;

        //Find all unanswered sockets
        uint rotatedPorts = GetRotatedPortMask(curSysStruct.basePorts, rotMeta);
        rotatedPorts &= ~(FaceBit(nextFI) | FaceBit(curFI));

        [unroll]
        for(uint socketFace = 0u; socketFace < 6u; socketFace++) {
            if ((rotatedPorts & FaceBit(socketFace)) == 0u)
                continue;
            
            int3 socketPos = GetSocketObjectPosition(cur, sysStructInd, rotMeta, socketFace);
            InterlockedAdd(counters[bSTART_capCounts + batchIndex], 1, appendInd);
            SocketCaps[bSTART_caps + batchIndex * bSTEP_batch + appendInd] =
                MakeSocketCap(sysStructInd, rotMeta, socketPos, socketFace, pathId); //append socket cap
        }

        //move to previous position
        cur += GetSocketOffset(sysStructInd, rotMeta, nextFI);

    }

    if (all(cur == end)) return;
    //Otherwise we need to cap off both paths
    InterlockedAdd(counters[bSTART_capCounts + batchIndex], 1, appendInd);
    SocketCaps[bSTART_caps + batchIndex * bSTEP_batch + appendInd] =
        MakeSocketCap(sysStructInd, rotMeta, cur, nextFI, pathId); //append socket cap
    
    uint2 strtStct = UnpackStct(anchors[path.x + bSTART_anchors].stct);
    sysStructInd = strtStct.y;
    rotMeta = strtStct.x;
    nextFI = dirs.x;
    InterlockedAdd(counters[bSTART_capCounts + batchIndex], 1, appendInd);
    SocketCaps[bSTART_caps + batchIndex * bSTEP_batch + appendInd] =
        MakeSocketCap(sysStructInd, rotMeta, cur, nextFI, pathId); //append socket cap
}

StructuredBuffer<uint2> _StructureIndexes;
StructuredBuffer<checkData> _StructureChecks;

bool VerifyChecks(uint structureIndex, uint3 rot, float3 origin)
{
    settings structureSettings = _StructureSettings[structureIndex];
    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    float3 length = mul(rotMatrix, (float3)structureSettings.size);
    float3 newOrigin = min(length, 0.0);

    uint checkStart = _StructureIndexes[structureIndex].y;
    uint checkEnd = _StructureIndexes[structureIndex + 1u].y;
    for (uint checkInd = checkStart; checkInd < checkEnd; checkInd++) {
        checkData data = _StructureChecks[checkInd];
        float3 rotatedPos = mul(rotMatrix, data.position);
        float3 transformedPos = rotatedPos - newOrigin;
        float3 checkPosition = transformedPos + origin;
        if (!InBounds(SampleTerrain(checkPosition), data.bounds))
            return false;
    }
    return true;
}

bool VerifyPathBounds(uint pathIndex, uint sysStructIndex, uint rotMeta, int3 origin)
{
    SystemStructure systemStructure = _SystemStructures[sysStructIndex];
    settings structureSettings = _StructureSettings[systemStructure.structureIndex];
    uint3 rot = GetRot(rotMeta);

    if (!VerifyChecks(systemStructure.structureIndex, rot, (float3)origin))
        return false;

    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    int3 span = max(int3(abs(mul(rotMatrix, (float3)structureSettings.size))), int3(1, 1, 1));
    int3 farCorner = max(span - 1, int3(0, 0, 0));

    [unroll]
    for (uint corner = 0u; corner < 8u; corner++) {
        int3 cornerOffset = int3((corner & 0x1u) != 0u ? farCorner.x : 0,
            (corner & 0x2u) != 0u ? farCorner.y : 0,
            (corner & 0x4u) != 0u ? farCorner.z : 0);
        int3 localCorner = origin - batchOffset + cornerOffset;

        if (!IsInsideBatch(localCorner))
            return false;
        if (batchVisit[indexFromCoord(localCorner) + bSTART_visited].id != pathIndex)
            return false;
    }

    return true;
}

/* Each thread takes one socketcap:
    - Determine the set of transitions for that socket
    - Only consider structs with one(a cap) or two(hall) ports
        - Determine based off basePorts mask
    - Only place struct if VerifyPathBounds is true
        - Keep placing until we've place a cap or looped through all 
        transitions and none are valid
    - Place struct by adding to genStructures */
[numthreads(numThreads3, 1, 1)]
void CapDanglingSockets(uint3 id : SV_DispatchThreadID){
    uint capCount = min((uint)counters[bSTART_capCounts + batchIndex], bSTEP_batch);
    if (id.x >= capCount)
        return;

    uint3 capEntry = SocketCaps[bSTART_caps + batchIndex * bSTEP_batch + id.x];
    uint emitSysStructInd, emitRotMeta, emitObjectFace;
    int3 socketLocal;
    DecodeFrontierNode(capEntry.xy, emitSysStructInd, emitRotMeta, socketLocal, emitObjectFace);
    uint pathId = capEntry.z;

    uint requiredInputFace = OppositeFace(emitObjectFace);
    uint emitBaseFace = GetBaseFaceFromObjectFace(emitObjectFace, emitRotMeta);
    Port curPort = _StructurePorts[emitSysStructInd * 6u + emitBaseFace];

    [loop]
    for (uint step = 0u; step < MAX_BATCH_STEPS; step++) {
        bool placed = false;

        [loop][fastopt]
        for (uint socketIdx = curPort.sockets.x; socketIdx < curPort.sockets.y && !placed; socketIdx++) {
            Socket curSocket = _StructureSockets[socketIdx];
            [loop][fastopt]
            for (uint transIdx = curSocket.transitions.x; transIdx < curSocket.transitions.y && !placed; transIdx++) {
                Transition transition = _StructureTransitions[transIdx];
                uint nextSysStructIndex = transition.structure;
                SystemStructure nextSysStruct = _SystemStructures[nextSysStructIndex];
                uint portCount = countbits(nextSysStruct.basePorts);
                if (portCount != 1u && portCount != 2u)
                    continue;

                settings nextSettings = _StructureSettings[nextSysStruct.structureIndex];
                uint maxY = HadRandYRot(nextSettings.config) ? 4u : 1u;
                uint maxX = HadRandXRot(nextSettings.config) ? 4u : 1u;
                uint maxZ = HadRandZRot(nextSettings.config) ? 4u : 1u;
                uint totalRot = maxY * maxX * maxZ;

                [loop]
                for (uint rotIndex = 0u; rotIndex < totalRot && !placed; rotIndex++) {
                    uint nextRotMeta = RotMetaFromIndex(rotIndex, maxY, maxX);
                    uint nextBaseFace = GetBaseFaceFromObjectFace(requiredInputFace, nextRotMeta);
                    if ((transition.oppSocketFace & FaceBit(nextBaseFace)) == 0u)
                        continue;

                    int3 originWorld = GetOriginFromSocket(socketLocal + batchOffset, nextSysStructIndex, nextRotMeta, requiredInputFace);
                    if (!VerifyPathBounds(pathId, nextSysStructIndex, nextRotMeta, originWorld))
                        continue;

                    int appendInd;
                    structureData data;
                    data.structurePos = (float3)(originWorld - batchOffset);
                    data.meta = PackStctMeta(nextSysStruct.structureIndex, nextRotMeta);
                    InterlockedAdd(counters[bCOUNT_struct], 1, appendInd);
                    genStructures[bSTART_struct + appendInd] = data;

                    if (portCount == 1u)
                        return; // cap placed

                    // Hall: advance to far socket and continue
                    uint rotatedPorts = GetRotatedPortMask(nextSysStruct.basePorts, nextRotMeta);
                    rotatedPorts &= ~FaceBit(requiredInputFace);
                    uint farFace = 0u;
                    [unroll]
                    for (uint f = 0u; f < 6u; f++) {
                        if ((rotatedPorts & FaceBit(f)) != 0u) { farFace = f; break; }
                    }

                    int3 farSocketWorld = GetSocketObjectPosition(originWorld, nextSysStructIndex, nextRotMeta, farFace);
                    socketLocal = farSocketWorld - batchOffset;
                    requiredInputFace = OppositeFace(farFace);
                    uint farBaseFace = GetBaseFaceFromObjectFace(farFace, nextRotMeta);
                    curPort = _StructurePorts[nextSysStructIndex * 6u + farBaseFace];
                    placed = true;
                }
            }
        }

        if (!placed)
            return; // no valid structure for this socket
    }
}