#pragma kernel BatchPathfind

#include "Assets/Resources/Compute/Utility/Random.hlsl"
#include "Assets/Resources/Compute/Utility/GetIndex.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/TerrainAnalyzer.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/StructurePathHelpers.hlsl"

const static int threadGroupSize = 32;

//numPointsPerAxis = batchSize
int batchesPerChunk;
int3 batchOffset;
int3 oCCoord;

uint bSTEP_batch;
uint bSTART_batchCounts;

uint bSTART_batch;
uint bSTART_endpts;
uint bSTART_paths;
uint bSTART_anchors;
uint bSTART_visited;

StructuredBuffer<int> overlapLines;
StructuredBuffer<int> batchLines;

StructuredBuffer<int> counters;
StructuredBuffer<pathEnds> endPoints;
StructuredBuffer<anchor> anchors;
StructuredBuffer<uint3> anchorPaths;

RWStructuredBuffer<PathNode> batchVisit;

StructuredBuffer<uint2> _StructureIndexes;
StructuredBuffer<checkData> _StructureChecks;
uint batchIndex;

bool TrySetVisited(uint index, uint pathId, uint visited) {
    int oldId;
    InterlockedMax(batchVisit[index].id, pathId, oldId);
    if (oldId >= pathId) return false;
    batchVisit[index].visited = visited;
    return true;
}


bool VerifyChecks(uint structureIndex, uint3 rot, float3 origin)
{
    settings structureSettings = _StructureSettings[structureIndex];
    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    float3 length = mul(rotMatrix, (float3)structureSettings.size);
    float3 newOrigin = min(length, 0.0);

    uint checkStart = _StructureIndexes[structureIndex].y;
    uint checkEnd = _StructureIndexes[structureIndex + 1u].y;
    for (uint checkInd = checkStart; checkInd < checkEnd; checkInd++) {
        checkData data = _StructureChecks[checkInd];
        float3 rotatedPos = mul(rotMatrix, data.position);
        float3 transformedPos = rotatedPos - newOrigin;
        float3 checkPosition = transformedPos + origin;
        if (!InBounds(SampleTerrain(checkPosition), data.bounds))
            return false;
    }
    return true;
}

bool VerifyPathBounds(uint pathIndex, uint sysStructIndex, uint rotMeta, int3 origin)
{
    SystemStructure systemStructure = _SystemStructures[sysStructIndex];
    settings structureSettings = _StructureSettings[systemStructure.structureIndex];
    uint3 rot = GetRot(rotMeta);

    if (!VerifyChecks(systemStructure.structureIndex, rot, (float3)origin))
        return false;

    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    int3 span = max(int3(abs(mul(rotMatrix, (float3)structureSettings.size))), int3(1, 1, 1));
    int3 farCorner = max(span - 1, int3(0, 0, 0));

    [unroll]
    for (uint corner = 0u; corner < 8u; corner++) {
        int3 cornerOffset = int3((corner & 0x1u) != 0u ? farCorner.x : 0,
            (corner & 0x2u) != 0u ? farCorner.y : 0,
            (corner & 0x4u) != 0u ? farCorner.z : 0);
        int3 localCorner = origin - batchOffset + cornerOffset;

        if (!IsInsideBatch(localCorner))
            return false;
    }

    return true;
}

int3 ObjectToWorldSpace(int3 objectPos) {
    return objectPos + (int3)sOffset;
}

groupshared uint2 gFrontier[2][MAX_BATCH_FRONTIER];
groupshared uint gUseFrontier;
groupshared uint gFrontierCount;
groupshared uint gNextCount;
groupshared uint gSolved;
groupshared uint gPathIndex;
groupshared uint gEndSysStructIndex;
groupshared uint gEndRotMeta;
groupshared uint gEndObjectFace;
groupshared int3 gEndObjectPos;

void AppendNextNode(uint2 packedNode)
{
    uint slot;
    InterlockedAdd(gNextCount, 1u, slot);
    //Basically ignore overflow... may need to resolve this
    if (slot >= MAX_BATCH_FRONTIER) return;
    gFrontier[(gUseFrontier + 1u) % 2u][slot] = packedNode;
}

/*
Process:
    - If thread.id == 0:
        - From anchor point, find base socket -> determine list of transitions
        - For each transition, determine all allowed rotations via oppSocketFace
            - For every combination, add sys stct index and rotation to frontier

    while frontier not empty:
        each thread:
            take one node from frontier
            verify structure with rotation can be here (call VerifyChecks)
            verify structure is completely within pathing area
                - verify 8 corners of structure has same pathId(index) as the current path
                (If a corner is outside batch region fail immediately)
            for all sockets closer to endpoint (max 3 faces) to prevent backwards cycles
                if endpoint in batchVisit is visited, replace backtrack path with
                    connectChance and terminate the branch
                else look through all structures
                    for all valid combinations of stcts and rotations
                    add combination to new frontier

        barrier()
        swap(frontier, nextFrontier)
        reset nextFrontier
    Frontier Node: uint2(|objectFace 3-bit| rotation 6-bit | stctIndex 23-bit|, |batchCoord, 16-bit

*/
[numthreads(threadGroupSize,1,1)]
void BatchPathfind(uint3 groupId : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    if (groupId.x >= (uint)counters[bSTART_batchCounts + batchIndex])
        return;

    if (groupIndex == 0u) {
        uint pathSlot = (uint)batchLines[bSTART_batch + batchIndex * bSTEP_batch + groupId.x];
        uint3 path = anchorPaths[pathSlot + bSTART_paths];
        anchor startAnchor = anchors[path.x + bSTART_anchors];
        anchor endAnchor = anchors[path.y + bSTART_anchors];
        pathEnds endData = endPoints[pathSlot + bSTART_endpts];

        gPathIndex = pathSlot;
        gFrontierCount = 0u;
        gNextCount = 0u;
        gUseFrontier = 0u;
        gSolved = 0u;

        if (startAnchor.stct != -1 && endAnchor.stct != -1) {
            uint2 startStct = UnpackStct((uint)startAnchor.stct);
            uint2 endStct = UnpackStct((uint)endAnchor.stct);
            gEndRotMeta = endStct.x;
            gEndSysStructIndex = endStct.y;
            gEndObjectFace = (path.z >> 3u) & 0x7u;
            gEndObjectPos = endData.end;

            uint startRotMeta = startStct.x;
            uint startSysStructIndex = startStct.y;
            uint startObjectFace = path.z & 0x7u;
            int3 startObjectPos = endData.start;
            int3 startLocal = startObjectPos - batchOffset;
            int3 endLocal = gEndObjectPos - batchOffset;
            if (IsInsideBatch(startLocal) && IsInsideBatch(endLocal)) {
                gFrontier[gUseFrontier][0] = MakeFrontierNode(startSysStructIndex, startRotMeta, startLocal, startObjectFace);
                gFrontierCount = 1u;
            }
        }
    }
    GroupMemoryBarrierWithGroupSync();
    [fastopt]//
    [loop]
    for (uint step = 0u; step < MAX_BATCH_STEPS; step++) {
        bool processFrontier = gFrontierCount > 0u && gSolved == 0u;

        if (processFrontier) {
        [fastopt]
        [loop]
        for (uint frontierIndex = groupIndex; frontierIndex < gFrontierCount; frontierIndex += threadGroupSize) {
            uint2 packedNode = gFrontier[gUseFrontier][frontierIndex];
            uint currentSysStructIndex;
            uint currentRotMeta;
            uint currentObjectFace;
            int3 currentLocal;
            DecodeFrontierNode(packedNode, currentSysStructIndex, currentRotMeta, currentLocal, currentObjectFace);

            if (!IsInsideBatch(currentLocal))
                continue;

            int currentFlat = indexFromCoord(currentLocal) + bSTART_visited;
            if (batchVisit[currentFlat].id > gPathIndex)
                continue;

            int3 currentObjectPos = currentLocal + batchOffset;
            int3 currentOrigin = GetOriginFromSocket(currentObjectPos, currentSysStructIndex, currentRotMeta, currentObjectFace);
            if (!VerifyPathBounds(gPathIndex, currentSysStructIndex, currentRotMeta, currentOrigin))
                continue;

            float currentEndDistSq = dot((float3)(gEndObjectPos - currentObjectPos), (float3)(gEndObjectPos - currentObjectPos));
            SystemStructure currentSystemStructure = _SystemStructures[currentSysStructIndex];
            uint rotatedPorts = GetRotatedPortMask(currentSystemStructure.basePorts, currentRotMeta);
            rotatedPorts &= ~FaceBit(currentObjectFace);

            [fastopt]
            [loop]
            for (uint outgoingObjectFace = 0u; outgoingObjectFace < 6u && gSolved == 0u; outgoingObjectFace++) {
                if ((rotatedPorts & FaceBit(outgoingObjectFace)) == 0u)
                    continue;

                int3 outgoingObjectPos = GetSocketObjectPosition(currentOrigin, currentSysStructIndex, currentRotMeta, outgoingObjectFace);
                int3 outgoingLocal = outgoingObjectPos - batchOffset;
                if (!IsInsideBatch(outgoingLocal))
                    continue;

                int outgoingFlat = indexFromCoord(outgoingLocal) + bSTART_visited;
                if (batchVisit[outgoingFlat].id > gPathIndex)
                    continue;

                //Ensure we are moving closer to end to prevent backwards cycles
                float outgoingEndDistSq = dot((float3)(gEndObjectPos - outgoingObjectPos), (float3)(gEndObjectPos - outgoingObjectPos));
                if (outgoingEndDistSq >= currentEndDistSq)
                    continue;

                int connectionVisitedValue = int(PackVisited(currentSysStructIndex, currentRotMeta, currentObjectFace, outgoingObjectFace));

                if (all(outgoingObjectPos == gEndObjectPos)) {
                    if (CanConnectStructures(currentSysStructIndex, currentRotMeta, outgoingObjectFace,
                            gEndSysStructIndex, gEndRotMeta, gEndObjectFace)) {
                        TrySetVisited(outgoingFlat, gPathIndex, connectionVisitedValue);
                        gSolved = 1u;
                    }
                    continue;
                }

                uint outgoingBaseFace = GetBaseFaceFromObjectFace(outgoingObjectFace, currentRotMeta);
                Port outgoingPort = _StructurePorts[currentSysStructIndex * 6u + outgoingBaseFace];
                uint requiredObjectFace = OppositeFace(outgoingObjectFace);
                
                [fastopt][loop]
                for (uint socketIndex = outgoingPort.sockets.x;
                    socketIndex < outgoingPort.sockets.y && gSolved == 0u;
                    socketIndex++) {
                        
                    Socket outgoingSocket = _StructureSockets[socketIndex];
                    [fastopt][loop]
                    for (uint transitionIndex = outgoingSocket.transitions.x;
                        transitionIndex < outgoingSocket.transitions.y && gSolved == 0u;
                        transitionIndex++) {
                        Transition transition = _StructureTransitions[transitionIndex];
                        uint nextSysStructIndex = transition.structure;
                        SystemStructure nextSystemStructure = _SystemStructures[nextSysStructIndex];
                        settings nextSettings = _StructureSettings[nextSystemStructure.structureIndex];
                        uint maxY = HadRandYRot(nextSettings.config) ? 4u : 1u;
                        uint maxX = HadRandXRot(nextSettings.config) ? 4u : 1u;
                        uint maxZ = HadRandZRot(nextSettings.config) ? 4u : 1u;
                        uint totalRot = maxY * maxX * maxZ;

                        [fastopt]
                        [loop]
                        for (uint rotIndex = 0u; rotIndex < totalRot && gSolved == 0u; rotIndex++) {
                            uint nextRotMeta = RotMetaFromIndex(rotIndex, maxY, maxX);
                            uint nextBaseFace = GetBaseFaceFromObjectFace(requiredObjectFace, nextRotMeta);
                            if ((transition.oppSocketFace & FaceBit(nextBaseFace)) == 0u)
                                continue;

                            if (batchVisit[outgoingFlat].visited == INVALID_VISITED) {
                                TrySetVisited(outgoingFlat, gPathIndex, connectionVisitedValue);
                            } else {
                                int3 outgoingWorldPos = ObjectToWorldSpace(outgoingObjectPos);
                                uint seed = Random(outgoingWorldPos + int3(
                                    (int)currentSysStructIndex,
                                    (int)nextSysStructIndex,
                                    (int)currentRotMeta));
                                if (RandomFloat(seed) < outgoingSocket.connectChance)
                                    TrySetVisited(outgoingFlat, gPathIndex, connectionVisitedValue);
                            }

                            AppendNextNode(MakeFrontierNode(nextSysStructIndex, nextRotMeta, outgoingLocal, requiredObjectFace));
                        }
                    }
                }
            }
            }
        }

        GroupMemoryBarrierWithGroupSync();
        if (groupIndex == 0u && processFrontier) {
            gFrontierCount = min(gNextCount, MAX_BATCH_FRONTIER);
            gUseFrontier = (gUseFrontier + 1u) % 2u;
            gNextCount = 0u;
        }
        GroupMemoryBarrierWithGroupSync();
    }
}