#pragma kernel BatchPathfind

#include "Assets/Resources/Compute/Utility/Random.hlsl"
#include "Assets/Resources/Compute/Utility/GetIndex.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/TerrainAnalyzer.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/StructurePathHelpers.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/AppendStructure.hlsl"

#ifndef PATH_PROGRESS_SLACK
#define PATH_PROGRESS_SLACK 6.0f
#endif

const static int threadGroupSize = 512;

//numPointsPerAxis = batchSize
int batchesPerChunk;
int3 batchOffset;
int3 oCCoord;

uint bSTEP_batch;
uint bSTART_batchCounts;

uint bSTART_batch;
uint bSTART_endpts;
uint bSTART_paths;
uint bSTART_anchors;
uint bSTART_visited;
uint bSTART_pathMeet;

StructuredBuffer<int> overlapLines;
StructuredBuffer<int> batchLines;

StructuredBuffer<int> counters1;
StructuredBuffer<pathEnds> endPoints;
StructuredBuffer<anchor> anchors;
StructuredBuffer<uint3> anchorPaths;

RWStructuredBuffer<PathNode> batchVisit;
RWStructuredBuffer<int3> pathMeet;

StructuredBuffer<uint2> _StructureIndexes;
StructuredBuffer<checkData> _StructureChecks;
uint batchIndex;

uint ProgressToBits(float progress)
{
    return asuint(max(progress, 0.0f));
}


bool TrySetVisited(uint index, int pathId, uint visitedTransition, bool fromEnd) {
    int oldId;
    InterlockedMax(batchVisit[index].id, pathId, oldId);
    if (oldId >= pathId) return false;
    batchVisit[index].visited = EncodeVisited(visitedTransition, fromEnd);
    return true;
}


bool VerifyChecks(uint structureIndex, uint3 rot, float3 origin)
{
    settings structureSettings = _StructureSettings[structureIndex];
    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    float3 length = mul(rotMatrix, (float3)structureSettings.size);
    float3 newOrigin = min(length, 0.0);

    uint checkStart = _StructureIndexes[structureIndex].y;
    uint checkEnd = _StructureIndexes[structureIndex + 1u].y;
    for (uint checkInd = checkStart; checkInd < checkEnd; checkInd++) {
        checkData data = _StructureChecks[checkInd];
        float3 rotatedPos = mul(rotMatrix, data.position);
        float3 transformedPos = rotatedPos - newOrigin;
        float3 checkPosition = transformedPos + origin;
        if (!InBounds(SampleTerrain(checkPosition), data.bounds))
            return false;
    }
    return true;
}

bool VerifyPathBounds(uint pathIndex, uint sysStructIndex, uint rotMeta, int3 origin)
{
    SystemStructure systemStructure = _SystemStructures[sysStructIndex];
    settings structureSettings = _StructureSettings[systemStructure.structureIndex];
    uint3 rot = GetRot(rotMeta);

    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    int3 span = max(int3(abs(mul(rotMatrix, (float3)structureSettings.size))), int3(1, 1, 1));
    int3 farCorner = max(span - 1, int3(0, 0, 0));

    [unroll]
    for (uint corner = 0u; corner < 8u; corner++) {
        int3 cornerOffset = int3((corner & 0x1u) != 0u ? farCorner.x : 0,
            (corner & 0x2u) != 0u ? farCorner.y : 0,
            (corner & 0x4u) != 0u ? farCorner.z : 0);
        int3 localCorner = origin - batchOffset + cornerOffset;

        if (!IsInsideBatch(localCorner))
            return false;
    }

    if (!VerifyChecks(systemStructure.structureIndex, rot, (float3)origin))
        return false;

    return true;
}

groupshared uint2 gFrontier[2][2][MAX_BATCH_FRONTIER];
groupshared uint2 gUseFrontier;
groupshared uint2 gFrontierCount;
groupshared uint2 gNextCount;
groupshared int gPathIndex;
groupshared uint gEndpointPortIndex[2];
groupshared uint gEndpointObjectFace[2];
groupshared uint gBestProgressBits[2];
groupshared uint gHasProgressAxis;
groupshared int3 gStartObjectPos;
groupshared float3 gPathDir;
groupshared int3 gEndObjectPos;
groupshared uint gMeetFound;

void TryMarkMeetFromExisting(PathNode existing, uint dir, TransDeltas transition, uint2 nextMeta, int3 outgoingLocal)
{
    if (existing.id != gPathIndex)
        return;
    if (VisitedFromEnd(existing.visited) == (dir == 1u))
        return;

    uint currentPortIdx = (uint)transition.nextPort;
    uint currentObjectFaceLocal = GetObjectFaceFromBaseFace(GetPortBaseFace(currentPortIdx), nextMeta.x);
    uint otherTransitionIndex = VisitedTransitionIndex(existing.visited);
    TransDeltas otherTransition = _TransitionDeltasAtlas[otherTransitionIndex];
    uint2 otherMeta = UnpackStct((uint)otherTransition.structMeta);
    uint otherPortIdx = (uint)otherTransition.nextPort;
    uint otherObjectFace = GetObjectFaceFromBaseFace(GetPortBaseFace(otherPortIdx), otherMeta.x);

    if (!CanConnectPorts(currentPortIdx, currentObjectFaceLocal, otherPortIdx, otherObjectFace))
        return;

    uint old;
    InterlockedCompareExchange(gMeetFound, 0u, 1u, old);
    if (old == 0u)
        pathMeet[gPathIndex + bSTART_pathMeet] = outgoingLocal + batchOffset;
}

int3 ObjectToWorldSpace(int3 objectPos) {
    return objectPos + (int3)sOffset;
}


void AppendNextNode(uint2 packedNode, uint dir)
{
    uint slot;
    if (dir == 0u)
        InterlockedAdd(gNextCount.x, 1u, slot);
    else
        InterlockedAdd(gNextCount.y, 1u, slot);
    //Basically ignore overflow... may need to resolve this
    if (slot >= MAX_BATCH_FRONTIER) return;
    uint useFrontier = dir == 0u ? gUseFrontier.x : gUseFrontier.y;
    gFrontier[dir][(useFrontier + 1u) % 2u][slot] = packedNode;
}

/*
Process:
    - If thread.id == 0:
        - Seed the frontier with the start socket position and its concrete port index

    while frontier not empty:
        each thread:
            take one node from frontier
            select a random candidate structure bucket from the concrete port atlas
            verify that candidate at the current socket
            enqueue all outgoing deltas from that candidate

        barrier()
        swap(frontier, nextFrontier)
        reset nextFrontier
    Frontier Node: uint2(|concretePortIndex|, |batchCoord|)
*/

uint _StructTestDot;
uint _StructTestDot1;

[numthreads(threadGroupSize,1,1)]
void BatchPathfind(uint3 groupId : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    if (groupId.x >= (uint)counters1[bSTART_batchCounts + batchIndex])
        return;

    if (groupIndex == 0u) {
        uint pathSlot = (uint)batchLines[bSTART_batch + batchIndex * bSTEP_batch + groupId.x];
        uint3 path = anchorPaths[pathSlot + bSTART_paths];
        anchor startAnchor = anchors[path.x + bSTART_anchors];
        anchor endAnchor = anchors[path.y + bSTART_anchors];
        pathEnds endData = endPoints[pathSlot + bSTART_endpts];

        gPathIndex = (int)pathSlot;
        gFrontierCount = uint2(0u, 0u);
        gNextCount = uint2(0u, 0u);
        gUseFrontier = uint2(0u, 0u);
        gMeetFound = 0u;
        gBestProgressBits[0] = 0u;
        gBestProgressBits[1] = 0u;
        gHasProgressAxis = 0u;
        gPathDir = 0.0;
        pathMeet[pathSlot + bSTART_pathMeet] = int3(-1, -1, -1);

        if (startAnchor.stct != -1 && endAnchor.stct != -1) {
            uint2 startStct = UnpackStct((uint)startAnchor.stct);
            uint2 endStct = UnpackStct((uint)endAnchor.stct);
            gStartObjectPos = endData.start;
            gEndObjectPos = endData.end;

            float3 pathDelta = (float3)(gEndObjectPos - gStartObjectPos);
            float pathLengthSq = dot(pathDelta, pathDelta);
            if (pathLengthSq > 0.0001f) {
                gPathDir = pathDelta * rsqrt(pathLengthSq);
                gHasProgressAxis = 1u;
            }

            uint startRotMeta = startStct.x;
            uint startSysStructIndex = startStct.y;
            uint startObjectFace = path.z & 0x7u;
            uint endObjectFace = (path.z >> 3u) & 0x7u;
            int3 startObjectPos = endData.start;
            int3 startLocal = startObjectPos - batchOffset;
            int3 endLocal = gEndObjectPos - batchOffset;
            uint startPortIndex = GetBasePortIndex(startSysStructIndex, GetBaseFaceFromObjectFace(startObjectFace, startRotMeta));
            uint endPortIndex = GetBasePortIndex(endStct.y, GetBaseFaceFromObjectFace(endObjectFace, endStct.x));
            gEndpointPortIndex[0] = endPortIndex;
            gEndpointObjectFace[0] = endObjectFace;
            gEndpointPortIndex[1] = startPortIndex;
            gEndpointObjectFace[1] = startObjectFace;

            if (IsInsideBatch(startLocal) && IsInsideBatch(endLocal) && startPortIndex != INVALID_PATH && endPortIndex != INVALID_PATH) {
                if (all(startObjectPos == gEndObjectPos) && CanConnectPorts(startPortIndex, startObjectFace, endPortIndex, endObjectFace)) {
                    gMeetFound = 1u;
                    pathMeet[gPathIndex + bSTART_pathMeet] = startLocal + batchOffset;
                } else {
                    gFrontier[0][gUseFrontier.x][0] = MakeFrontierNode(startLocal, startPortIndex, startObjectFace);
                    gFrontierCount.x = 1u;
                    gFrontier[1][gUseFrontier.y][0] = MakeFrontierNode(endLocal, endPortIndex, endObjectFace);
                    gFrontierCount.y = 1u;
                }
            }

            /*structureData stDat;
            stDat.structurePos = endData.end;
            stDat.meta = PackStctMeta(_StructTestDot, 0);
            AppendStructure(stDat);

            stDat.structurePos = endData.start;
            stDat.meta = PackStctMeta(_StructTestDot, 0);
            AppendStructure(stDat);*/
        }
    }
    GroupMemoryBarrierWithGroupSync();
    [loop]
    for (uint step = 0u; step < MAX_BATCH_STEPS; step++) {
        bool processFrontier = (gFrontierCount.x > 0u || gFrontierCount.y > 0u) && gMeetFound == 0u;

        if (processFrontier) {
        [fastopt][loop]
        for (uint dir = 0u; dir < 2u; dir++) {
        uint frontierCount = dir == 0u ? gFrontierCount.x : gFrontierCount.y;
        uint useFrontier = dir == 0u ? gUseFrontier.x : gUseFrontier.y;
        [fastopt][loop]
        for (uint frontierIndex = groupIndex; frontierIndex < frontierCount; frontierIndex += threadGroupSize) {
            uint2 packedNode = gFrontier[dir][useFrontier][frontierIndex];
            int3 currentLocal;
            uint currentPortIndex;
            uint currentObjectFace;
            DecodeFrontierNode(packedNode, currentLocal, currentPortIndex, currentObjectFace);

            if (!IsInsideBatch(currentLocal))
                continue;

            int currentFlat = indexFromCoord(currentLocal) + bSTART_visited;
            if (batchVisit[currentFlat].id > gPathIndex)
                continue;

            int3 currentObjectPos = currentLocal + batchOffset;
            int3 targetPos = dir == 0u ? gEndObjectPos : gStartObjectPos;
            if (all(currentObjectPos == targetPos) && CanConnectPorts(currentPortIndex, currentObjectFace, gEndpointPortIndex[dir], gEndpointObjectFace[dir])) {
                uint old;
                InterlockedCompareExchange(gMeetFound, 0u, 1u, old);
                if (old == 0u)
                    pathMeet[gPathIndex + bSTART_pathMeet] = currentLocal + batchOffset;
                continue;//
            }

            //structureData stDat;
            //stDat.structurePos = currentObjectPos;
            //stDat.meta = PackStctMeta(_StructTestDot, 0);
            //AppendStructure(stDat);
            
            float currentEndDistSq = dot((float3)(targetPos - currentObjectPos), (float3)(targetPos - currentObjectPos));
            StructurePort currentPort = _StructurePorts[currentPortIndex];
            int optionCount = currentPort.sockets.y - currentPort.sockets.x;
            if (optionCount <= 0)
                continue;

            uint baseSeed = Random(ObjectToWorldSpace(currentObjectPos) ^ currentPortIndex ^ step);
            int selectedOptionIndex = -1;

            for (int optionOffset = 0; optionOffset < optionCount; optionOffset++) {
                int optionIndex = currentPort.sockets.x + optionOffset;
                PortSocketOption candidate = _PortSocketOptions[optionIndex];
                uint optionSeed = baseSeed ^ ((uint)(optionOffset + 1) * 0x9E3779B9u);
                if (RandomFloat(optionSeed) < saturate(candidate.chance)) {
                    selectedOptionIndex = optionIndex;
                    break;
                }
            }

            if (selectedOptionIndex < 0)
                continue;

            PortSocketOption selectedOption = _PortSocketOptions[selectedOptionIndex];
            SocketPortTransitions selectedCandidate = _SocketPortAtlas[GetSocketAtlasIndex(currentPortIndex, selectedOption.socketSystemId, OppositeFace(currentObjectFace))];
            if (selectedCandidate.range.x >= selectedCandidate.range.y)
                continue;

            uint transitionCount = (uint)(selectedCandidate.range.y - selectedCandidate.range.x);
            uint transitionsToCheck = min(transitionCount, MAX_TRANSITIONS_PER_NODE);
            uint transitionStartOffset = transitionCount <= transitionsToCheck ? 0u : (baseSeed % transitionCount);

            for (uint transitionOffset = 0u;
                transitionOffset < transitionsToCheck && gMeetFound == 0u;
                transitionOffset++) {
                uint transitionIndex = selectedCandidate.range.x + ((transitionStartOffset + transitionOffset) % transitionCount);
                TransDeltas transition = _TransitionDeltasAtlas[transitionIndex];
                uint2 nextMeta = UnpackStct((uint)transition.structMeta);
                int3 outgoingObjectPos = currentObjectPos + transition.deltaPosition;
                int3 outgoingLocal = outgoingObjectPos - batchOffset;
                if (!IsInsideBatch(outgoingLocal))
                    continue;

                int outgoingFlat = indexFromCoord(outgoingLocal) + bSTART_visited;
                if (batchVisit[outgoingFlat].id > gPathIndex)
                    continue;
                if (batchVisit[outgoingFlat].visited != INVALID_VISITED) {
                    PathNode existing = batchVisit[outgoingFlat];
                    TryMarkMeetFromExisting(existing, dir, transition, nextMeta, outgoingLocal);
                    continue;
                }

                float outgoingEndDistSq = dot((float3)(targetPos - outgoingObjectPos), (float3)(targetPos - outgoingObjectPos));
                if (outgoingEndDistSq >= currentEndDistSq)
                    continue;

                float outgoingProgress = 0.0f;
                if (PATH_PROGRESS_SLACK >= 0.0f && gHasProgressAxis != 0u) {
                    if (dir == 0u)
                        outgoingProgress = max(dot((float3)(outgoingObjectPos - gStartObjectPos), gPathDir), 0.0f);
                    else
                        outgoingProgress = max(dot((float3)(gEndObjectPos - outgoingObjectPos), gPathDir), 0.0f);
                    float bestProgress = asfloat(gBestProgressBits[dir]);
                    if (outgoingProgress + PATH_PROGRESS_SLACK < bestProgress)
                        continue;
                }

                int3 originWorld = currentObjectPos + transition.originDelta;
                if (!VerifyPathBounds(gPathIndex, nextMeta.y, nextMeta.x, originWorld))
                    continue;

                if (!TrySetVisited(outgoingFlat, gPathIndex, transitionIndex, dir == 1u))
                    continue;

                if (PATH_PROGRESS_SLACK >= 0.0f && gHasProgressAxis != 0u)
                    InterlockedMax(gBestProgressBits[dir], ProgressToBits(outgoingProgress));

                uint nextObjectFace = GetObjectFaceFromBaseFace(GetPortBaseFace((uint)transition.nextPort), nextMeta.x);
                AppendNextNode(MakeFrontierNode(outgoingLocal, (uint)transition.nextPort, nextObjectFace), dir);
            }
        }
        }
    }

    GroupMemoryBarrierWithGroupSync();
    if (groupIndex == 0u && processFrontier) {
        for (uint dir = 0u; dir < 2u; dir++) {
            if (dir == 0u) {
                gFrontierCount.x = min(gNextCount.x, MAX_BATCH_FRONTIER);
                gUseFrontier.x = (gUseFrontier.x + 1u) % 2u;
                gNextCount.x = 0u;
            } else {
                gFrontierCount.y = min(gNextCount.y, MAX_BATCH_FRONTIER);
                gUseFrontier.y = (gUseFrontier.y + 1u) % 2u;
                gNextCount.y = 0u;
            }
        }
    }
    GroupMemoryBarrierWithGroupSync();
    }

}