#pragma kernel BatchPathfind

#include "Assets/Resources/Compute/Utility/Random.hlsl"
#include "Assets/Resources/Compute/Utility/GetIndex.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/TerrainAnalyzer.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/StructurePathHelpers.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/AppendStructure.hlsl"

const static int threadGroupSize = 32;

//numPointsPerAxis = batchSize
int batchesPerChunk;
int3 batchOffset;
int3 oCCoord;

uint bSTEP_batch;
uint bSTART_batchCounts;

uint bSTART_batch;
uint bSTART_endpts;
uint bSTART_paths;
uint bSTART_anchors;
uint bSTART_visited;

StructuredBuffer<int> overlapLines;
StructuredBuffer<int> batchLines;

StructuredBuffer<int> counters1;
StructuredBuffer<pathEnds> endPoints;
StructuredBuffer<anchor> anchors;
StructuredBuffer<uint3> anchorPaths;

RWStructuredBuffer<PathNode> batchVisit;

StructuredBuffer<uint2> _StructureIndexes;
StructuredBuffer<checkData> _StructureChecks;
uint batchIndex;

bool TrySetVisited(uint index, int pathId, int visited) {
    int oldId;
    InterlockedMax(batchVisit[index].id, pathId, oldId);
    if (oldId >= pathId) return false;
    batchVisit[index].visited = visited;
    return true;
}


bool VerifyChecks(uint structureIndex, uint3 rot, float3 origin)
{
    settings structureSettings = _StructureSettings[structureIndex];
    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    float3 length = mul(rotMatrix, (float3)structureSettings.size);
    float3 newOrigin = min(length, 0.0);

    uint checkStart = _StructureIndexes[structureIndex].y;
    uint checkEnd = _StructureIndexes[structureIndex + 1u].y;
    for (uint checkInd = checkStart; checkInd < checkEnd; checkInd++) {
        checkData data = _StructureChecks[checkInd];
        float3 rotatedPos = mul(rotMatrix, data.position);
        float3 transformedPos = rotatedPos - newOrigin;
        float3 checkPosition = transformedPos + origin;
        if (!InBounds(SampleTerrain(checkPosition), data.bounds))
            return false;
    }
    return true;
}

bool VerifyPathBounds(uint pathIndex, uint sysStructIndex, uint rotMeta, int3 origin)
{
    SystemStructure systemStructure = _SystemStructures[sysStructIndex];
    settings structureSettings = _StructureSettings[systemStructure.structureIndex];
    uint3 rot = GetRot(rotMeta);

    if (!VerifyChecks(systemStructure.structureIndex, rot, (float3)origin))
        return false;

    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    int3 span = max(int3(abs(mul(rotMatrix, (float3)structureSettings.size))), int3(1, 1, 1));
    int3 farCorner = max(span - 1, int3(0, 0, 0));

    [unroll]
    for (uint corner = 0u; corner < 8u; corner++) {
        int3 cornerOffset = int3((corner & 0x1u) != 0u ? farCorner.x : 0,
            (corner & 0x2u) != 0u ? farCorner.y : 0,
            (corner & 0x4u) != 0u ? farCorner.z : 0);
        int3 localCorner = origin - batchOffset + cornerOffset;

        if (!IsInsideBatch(localCorner))
            return false;
    }

    return true;
}

int3 ObjectToWorldSpace(int3 objectPos) {
    return objectPos + (int3)sOffset;
}

groupshared uint2 gFrontier[2][MAX_BATCH_FRONTIER];
groupshared uint gUseFrontier;
groupshared uint gFrontierCount;
groupshared uint gNextCount;
groupshared uint gSolved;
groupshared int gPathIndex;
groupshared uint gEndPortIndex;
groupshared uint gEndObjectFace;
groupshared int3 gEndObjectPos;

void AppendNextNode(uint2 packedNode)
{
    uint slot;
    InterlockedAdd(gNextCount, 1u, slot);
    //Basically ignore overflow... may need to resolve this
    if (slot >= MAX_BATCH_FRONTIER) return;
    gFrontier[(gUseFrontier + 1u) % 2u][slot] = packedNode;
}

/*
Process:
    - If thread.id == 0:
        - Seed the frontier with the start socket position and its concrete port index

    while frontier not empty:
        each thread:
            take one node from frontier
            select a random candidate structure bucket from the concrete port atlas
            verify that candidate at the current socket
            enqueue all outgoing deltas from that candidate

        barrier()
        swap(frontier, nextFrontier)
        reset nextFrontier
    Frontier Node: uint2(|concretePortIndex|, |batchCoord|)
*/

uint _StructTestDot;

[numthreads(threadGroupSize,1,1)]
void BatchPathfind(uint3 groupId : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    if (groupId.x >= (uint)counters1[bSTART_batchCounts + batchIndex])
        return;

    if (groupIndex == 0u) {
        uint pathSlot = (uint)batchLines[bSTART_batch + batchIndex * bSTEP_batch + groupId.x];
        uint3 path = anchorPaths[pathSlot + bSTART_paths];
        anchor startAnchor = anchors[path.x + bSTART_anchors];
        anchor endAnchor = anchors[path.y + bSTART_anchors];
        pathEnds endData = endPoints[pathSlot + bSTART_endpts];

        gPathIndex = (int)pathSlot;
        gFrontierCount = 0u;
        gNextCount = 0u;
        gUseFrontier = 0u;
        gSolved = 0u;

        if (startAnchor.stct != -1 && endAnchor.stct != -1) {
            uint2 startStct = UnpackStct((uint)startAnchor.stct);
            uint2 endStct = UnpackStct((uint)endAnchor.stct);
            gEndObjectPos = endData.end;

            uint startRotMeta = startStct.x;
            uint startSysStructIndex = startStct.y;
            uint startObjectFace = path.z & 0x7u;
            uint endObjectFace = (path.z >> 3u) & 0x7u;
            int3 startObjectPos = endData.start;
            int3 startLocal = startObjectPos - batchOffset;
            int3 endLocal = gEndObjectPos - batchOffset;
            uint startPortIndex = GetBasePortIndex(startSysStructIndex, GetBaseFaceFromObjectFace(startObjectFace, startRotMeta));
            gEndPortIndex = GetBasePortIndex(endStct.y, GetBaseFaceFromObjectFace(endObjectFace, endStct.x));
            gEndObjectFace = endObjectFace;

            if (IsInsideBatch(startLocal) && IsInsideBatch(endLocal) && startPortIndex != INVALID_PATH && gEndPortIndex != INVALID_PATH) {
                if (all(startObjectPos == gEndObjectPos) && CanConnectPorts(startPortIndex, startObjectFace, gEndPortIndex, gEndObjectFace)) {
                    gSolved = 1u;
                } else {
                    gFrontier[gUseFrontier][0] = MakeFrontierNode(startLocal, startPortIndex, startObjectFace);
                    gFrontierCount = 1u;
                }
            }
        }
    }
    GroupMemoryBarrierWithGroupSync();
    for (uint step = 0u; step < MAX_BATCH_STEPS; step++) {
        bool processFrontier = gFrontierCount > 0u && gSolved == 0u;

        if (processFrontier) {
        [fastopt][loop]
        for (uint frontierIndex = groupIndex; frontierIndex < gFrontierCount; frontierIndex += threadGroupSize) {
            uint2 packedNode = gFrontier[gUseFrontier][frontierIndex];
            int3 currentLocal;
            uint currentPortIndex;
            uint currentObjectFace;
            DecodeFrontierNode(packedNode, currentLocal, currentPortIndex, currentObjectFace);

            if (!IsInsideBatch(currentLocal))
                continue;

            int currentFlat = indexFromCoord(currentLocal) + bSTART_visited;
            if (batchVisit[currentFlat].id > gPathIndex)
                continue;

            int3 currentObjectPos = currentLocal + batchOffset;
            if (all(currentObjectPos == gEndObjectPos) && CanConnectPorts(currentPortIndex, currentObjectFace, gEndPortIndex, gEndObjectFace)) {
                gSolved = 1u;
                continue;
            }

            //structureData stDat;
            //stDat.structurePos = currentObjectPos;
            //stDat.meta = PackStctMeta(_StructTestDot, 0);
            //AppendStructure(stDat);

            float currentEndDistSq = dot((float3)(gEndObjectPos - currentObjectPos), (float3)(gEndObjectPos - currentObjectPos));
            StructurePort currentPort = _StructurePorts[currentPortIndex];
            int optionCount = currentPort.sockets.y - currentPort.sockets.x;
            if (optionCount <= 0)
                continue;

            uint baseSeed = Random(ObjectToWorldSpace(currentObjectPos) ^ currentPortIndex ^ step);
            int selectedOptionIndex = -1;

            for (int optionOffset = 0; optionOffset < optionCount; optionOffset++) {
                int optionIndex = currentPort.sockets.x + optionOffset;
                PortSocketOption candidate = _PortSocketOptions[optionIndex];
                uint optionSeed = baseSeed ^ ((uint)(optionOffset + 1) * 0x9E3779B9u);
                if (RandomFloat(optionSeed) < saturate(candidate.chance)) {
                    selectedOptionIndex = optionIndex;
                    break;
                }
            }

            if (selectedOptionIndex < 0)
                continue;

            PortSocketOption selectedOption = _PortSocketOptions[selectedOptionIndex];
            SocketPortTransitions selectedCandidate = _SocketPortAtlas[GetSocketAtlasIndex(currentPortIndex, selectedOption.socketSystemId, OppositeFace(currentObjectFace))];
            if (selectedCandidate.range.x >= selectedCandidate.range.y)
                continue;

            for (int transitionIndex = selectedCandidate.range.x;
                transitionIndex < selectedCandidate.range.y && gSolved == 0u;
                transitionIndex++) {
                TransDeltas transition = _TransitionDeltasAtlas[transitionIndex];
                uint2 nextMeta = UnpackStct((uint)transition.structMeta);
                int3 originWorld = currentObjectPos + transition.originDelta;
                if (!VerifyPathBounds(gPathIndex, nextMeta.y, nextMeta.x, originWorld))
                    continue;

                int3 outgoingObjectPos = currentObjectPos + transition.deltaPosition;
                int3 outgoingLocal = outgoingObjectPos - batchOffset;
                if (!IsInsideBatch(outgoingLocal))
                    continue;

                int outgoingFlat = indexFromCoord(outgoingLocal) + bSTART_visited;
                if (batchVisit[outgoingFlat].id > gPathIndex)
                    continue;
                if (batchVisit[outgoingFlat].visited != INVALID_VISITED)
                    continue;

                float outgoingEndDistSq = dot((float3)(gEndObjectPos - outgoingObjectPos), (float3)(gEndObjectPos - outgoingObjectPos));
                if (outgoingEndDistSq >= currentEndDistSq)
                    continue;

                if (!TrySetVisited(outgoingFlat, gPathIndex, transitionIndex))
                    continue;

                uint nextObjectFace = GetObjectFaceFromBaseFace(GetPortBaseFace((uint)transition.nextPort), nextMeta.x);
                AppendNextNode(MakeFrontierNode(outgoingLocal, (uint)transition.nextPort, nextObjectFace));
            }
        }
    }

    GroupMemoryBarrierWithGroupSync();
    if (groupIndex == 0u && processFrontier) {
        gFrontierCount = min(gNextCount, MAX_BATCH_FRONTIER);
        gUseFrontier = (gUseFrontier + 1u) % 2u;
        gNextCount = 0u;
    }
    GroupMemoryBarrierWithGroupSync();
    }
}