#pragma kernel BatchPathfind

#include "Assets/Resources/Compute/Utility/Random.hlsl"
#include "Assets/Resources/Compute/Utility/GetIndex.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/TerrainAnalyzer.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/StructurePathHelpers.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/AppendStructure.hlsl"

const static int threadGroupSize = 256;

//numPointsPerAxis = batchSize 
int batchesPerChunk;
int3 batchOffset;
int3 oCCoord;

uint bSTEP_batch;
uint bSTART_batchCounts;

uint bSTART_batch;
uint bSTART_endpts;
uint bSTART_paths;
uint bSTART_anchors;
uint bSTART_visited;
uint bSTART_pathMeet;
uint bSTART_frontierPrefix;
uint bSTART_frontier;

StructuredBuffer<int> overlapLines;
StructuredBuffer<int> batchLines;

StructuredBuffer<int> counters1;
StructuredBuffer<pathEnds> endPoints;
StructuredBuffer<anchor> anchors;
StructuredBuffer<uint3> anchorPaths;

RWStructuredBuffer<PathNode> batchVisit;
RWStructuredBuffer<uint2> pathMeet;
RWStructuredBuffer<uint> frontierBuffer;
StructuredBuffer<uint> frontierPrefix;

struct sysInfo {//
    float edgeFrequency;
    float anchorDensity;
    uint2 structures;
};

StructuredBuffer<sysInfo> _SystemInfo;
StructuredBuffer<uint2> _StructureIndexes;
StructuredBuffer<checkData> _StructureChecks;
uint batchIndex;//

bool TrySetVisited(uint index, int pathId, uint desired) {
    if (batchVisit[index].id != pathId)
        return false;

    if (VisitedTransitionIndex(batchVisit[index].visited) == VISITED_SEED_TRANSITION)
        return false;

    uint old;
    InterlockedMax(batchVisit[index].visited, desired, old);
    return old == INVALID_VISITED;
}


bool VerifyChecks(uint structureIndex, uint3 rot, float3 origin)
{
    settings structureSettings = _StructureSettings[structureIndex];
    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    float3 length = mul(rotMatrix, (float3)structureSettings.size);
    float3 newOrigin = min(length, 0.0);

    uint checkStart = _StructureIndexes[structureIndex].y;
    uint checkEnd = _StructureIndexes[structureIndex + 1u].y;
    for (uint checkInd = checkStart; checkInd < checkEnd; checkInd++) {
        checkData data = _StructureChecks[checkInd];
        float3 rotatedPos = mul(rotMatrix, data.position);
        float3 transformedPos = rotatedPos - newOrigin;
        float3 checkPosition = transformedPos + origin;
        if (!InBounds(SampleTerrain(checkPosition), data.bounds))
            return false;
    }
    return true;
}

bool VerifyPathBounds(uint pathIndex, uint sysStructIndex, uint rotMeta, int3 origin)
{
    SystemStructure systemStructure = _SystemStructures[sysStructIndex];
    settings structureSettings = _StructureSettings[systemStructure.structureIndex];
    uint3 rot = GetRot(rotMeta);

    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    int3 span = max(int3(abs(mul(rotMatrix, (float3)structureSettings.size))), int3(1, 1, 1));
    int3 farCorner = max(span - 1, int3(0, 0, 0));

    [unroll]
    for (uint corner = 0u; corner < 8u; corner++) {
        int3 cornerOffset = int3((corner & 0x1u) != 0u ? farCorner.x : 0,
            (corner & 0x2u) != 0u ? farCorner.y : 0,
            (corner & 0x4u) != 0u ? farCorner.z : 0);
        int3 localCorner = origin - batchOffset + cornerOffset;

        //if (!IsInsideBatch(localCorner))
        //    return false;
        int cornerFlat = indexFromCoord(localCorner) + bSTART_visited;
        //if (batchVisit[cornerFlat].id != (int)pathIndex)
        //    return false;
    }

    if (!VerifyChecks(systemStructure.structureIndex, rot, (float3)origin))
        return false;

    return true;
}

groupshared int gPathIndex;
groupshared uint gFrontierCount;
groupshared uint gPrevVisitedCount;
groupshared uint gTotalVisitedCount;
groupshared uint gFrontierStart;
groupshared uint gFrontierCapacity;
groupshared uint2 gEndpointPortFace[2];
groupshared int3 gEndpointObjectPos[2];
groupshared uint gMeetFound;
groupshared uint gMeetIndex;

void GetSeedPortFace(uint dir, out uint portIndex, out uint objectFace)
{
    if (dir == 0u) {
        portIndex = gEndpointPortFace[1].x;
        objectFace = gEndpointPortFace[1].y;
    } else {
        portIndex = gEndpointPortFace[0].x;
        objectFace = gEndpointPortFace[0].y;
    }
}

void GetPortFaceFromVisited(uint visited, out uint portIndex, out uint objectFace)
{
    uint dir = VisitedFromEnd(visited) ? 1u : 0u;
    uint transitionIndex = VisitedTransitionIndex(visited);
    if (transitionIndex == VISITED_SEED_TRANSITION) {
        GetSeedPortFace(dir, portIndex, objectFace);
        return;
    }

    TransDeltas transition = _TransitionDeltasAtlas[transitionIndex];
    uint2 nextMeta = UnpackStct((uint)transition.structMeta);
    portIndex = (uint)transition.nextPort;
    objectFace = GetObjectFaceFromBaseFace(GetPortBaseFace(portIndex), nextMeta.x);
}


void RecordMeetPoint(uint meetIndex)
{
    InterlockedMax(gMeetFound, 1u);
    InterlockedMax(gMeetIndex, meetIndex);
}

bool TryMarkMeetFromExisting(PathNode existing, uint dir, TransDeltas transition, uint2 nextMeta, uint outgoingIndex, uint candidateVisited)
{
    if (existing.id != gPathIndex)
        return false;
    if (VisitedFromEnd(existing.visited) == (dir == 1u))
        return false;

    uint currentPortIdx = (uint)transition.nextPort;
    uint currentObjectFaceLocal = GetObjectFaceFromBaseFace(GetPortBaseFace(currentPortIdx), nextMeta.x);
    uint otherPortIdx;
    uint otherObjectFace;
    GetPortFaceFromVisited(existing.visited, otherPortIdx, otherObjectFace);

    if (!CanConnectPorts(currentPortIdx, currentObjectFaceLocal, otherPortIdx, otherObjectFace))
        return false;

    RecordMeetPoint(outgoingIndex);
    return true;
}

int3 ObjectToWorldSpace(int3 objectPos) {
    return objectPos + (int3)sOffset;
}

uint FrontierIndex(uint globalIndex)
{
    uint slot = gFrontierCapacity > 0u ? (globalIndex % gFrontierCapacity) : 0u;
    return bSTART_frontier + gFrontierStart + slot;
}

void AppendFrontierNode(uint localIndex)
{
    uint slot;
    InterlockedAdd(gTotalVisitedCount, 1u, slot);
    if (slot >= gFrontierCapacity)
        return;
    frontierBuffer[FrontierIndex(slot)] = localIndex;
}

void GetFrontierRange(uint pathSlot, uint batchLocalIndex, out uint prefixStart, out uint prefixEnd)
{
    prefixEnd = frontierPrefix[bSTART_frontierPrefix + pathSlot];
    prefixStart = 0u;
    if (batchLocalIndex > 0u) {
        uint prevPathSlot = (uint)batchLines[bSTART_batch + batchIndex * bSTEP_batch + (batchLocalIndex - 1u)];
        prefixStart = frontierPrefix[bSTART_frontierPrefix + prevPathSlot];
    }
}



/*
Process:
    - If thread.id == 0:
        - Seed the frontier with the start socket position and its concrete port index

    while frontier not empty:
        each thread:
            take one node from frontier
            select a random candidate structure bucket from the concrete port atlas
            verify that candidate at the current socket
            enqueue all outgoing deltas from that candidate

        barrier()
        swap(frontier, nextFrontier)
        reset nextFrontier
    Frontier Node: uint2(|concretePortIndex|, |batchCoord|)
*/

uint _StructTestDot;
uint _StructTestDot1;

[numthreads(threadGroupSize,1,1)]
void BatchPathfind(uint3 groupId : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    uint threadMeetIndex = INVALID_PATH;
    uint threadMeetVisited = INVALID_VISITED;

    if (groupId.x >= (uint)counters1[bSTART_batchCounts + batchIndex])
        return;

    if (groupIndex == 0u) {
        uint pathSlot = (uint)batchLines[bSTART_batch + batchIndex * bSTEP_batch + groupId.x];
        uint3 path = anchorPaths[pathSlot + bSTART_paths];
        anchor startAnchor = anchors[path.x + bSTART_anchors];
        anchor endAnchor = anchors[path.y + bSTART_anchors];
        pathEnds endData = endPoints[pathSlot + bSTART_endpts];

        gPathIndex = (int)pathSlot;
        gPrevVisitedCount = 0u; gTotalVisitedCount = 0u;
        gMeetFound = 0u; gMeetIndex = 0u; gFrontierCount = 0u;
        pathMeet[pathSlot + bSTART_pathMeet] = uint2(INVALID_PATH, INVALID_VISITED);

        uint prefixStart; uint prefixEnd;
        GetFrontierRange(pathSlot, groupId.x, prefixStart, prefixEnd);
        gFrontierStart = prefixStart;
        gFrontierCapacity = prefixEnd > prefixStart ? (prefixEnd - prefixStart) : 0u;

        if (startAnchor.stct != -1 && endAnchor.stct != -1) {
            uint2 startStct = UnpackStct((uint)startAnchor.stct);
            uint2 endStct = UnpackStct((uint)endAnchor.stct);
            gEndpointObjectPos[0] = endData.end;
            gEndpointObjectPos[1] = endData.start;

            uint startObjectFace = path.z & 0x7u;
            uint endObjectFace = (path.z >> 3u) & 0x7u;
            int3 startLocal = gEndpointObjectPos[1] - batchOffset;
            int3 endLocal = gEndpointObjectPos[0] - batchOffset;
            uint startPortIndex = GetBasePortIndex(startStct.y, GetBaseFaceFromObjectFace(startObjectFace, startStct.x));
            uint endPortIndex = GetBasePortIndex(endStct.y, GetBaseFaceFromObjectFace(endObjectFace, endStct.x));
            gEndpointPortFace[0] = uint2(endPortIndex, endObjectFace);
            gEndpointPortFace[1] = uint2(startPortIndex, startObjectFace);

            if (IsInsideBatch(startLocal) && IsInsideBatch(endLocal) && startPortIndex != INVALID_PATH && endPortIndex != INVALID_PATH) {
                if (all(gEndpointObjectPos[1] == gEndpointObjectPos[0]) && CanConnectPorts(startPortIndex, startObjectFace, endPortIndex, endObjectFace)) {
                    gMeetFound = 2u;
                    gMeetIndex = indexFromCoord(startLocal);
                    pathMeet[gPathIndex + bSTART_pathMeet] = uint2(indexFromCoord(startLocal), INVALID_VISITED);
                } else {
                    uint startFlat = indexFromCoord(startLocal) + bSTART_visited;
                    uint endFlat = indexFromCoord(endLocal) + bSTART_visited;
                    uint old;
                    InterlockedMax(batchVisit[startFlat].visited, EncodeVisited(VISITED_SEED_TRANSITION, false, 0u), old);
                    InterlockedMax(batchVisit[endFlat].visited, EncodeVisited(VISITED_SEED_TRANSITION, true, 0u), old);
                    AppendFrontierNode(indexFromCoord(startLocal));
                    AppendFrontierNode(indexFromCoord(endLocal));
                }
            }
            /*structureData stDat;
            stDat.structurePos = endData.end;
            stDat.meta = PackStctMeta(_StructTestDot, 0);
            AppendStructure(stDat);//

            stDat.structurePos = endData.start;
            stDat.meta = PackStctMeta(_StructTestDot, 0);
            AppendStructure(stDat);*///
        }
        
        gFrontierCount = gTotalVisitedCount;
    }

    GroupMemoryBarrierWithGroupSync();
    [loop]
    for (uint step = 0u; step < MAX_BATCH_STEPS; step++) {
        bool processFrontier = (gFrontierCount > 0u) && gMeetFound == 0u;

        if (processFrontier) {
        uint frontierCount = gFrontierCount;
        for (uint frontierIndex = groupIndex; frontierIndex < frontierCount; frontierIndex += threadGroupSize) {
            uint globalIndex = gPrevVisitedCount + frontierIndex;
            uint localIndex = frontierBuffer[FrontierIndex(globalIndex)];
            int3 currentLocal = DecodeFrontierNode(localIndex);
            int currentIndex = indexFromCoord(currentLocal);

            int currentFlat = currentIndex + bSTART_visited;
            if (batchVisit[currentFlat].id != gPathIndex)
                continue;

            uint visited = batchVisit[currentFlat].visited;
            uint dir = VisitedFromEnd(visited) ? 1u : 0u;
            uint currentPortIndex; uint currentObjectFace;
            GetPortFaceFromVisited(visited, currentPortIndex, currentObjectFace);

            int3 currentObjectPos = currentLocal + batchOffset;
            int3 targetPos = gEndpointObjectPos[dir];

            if (all(currentObjectPos == targetPos) && CanConnectPorts(currentPortIndex, currentObjectFace, gEndpointPortFace[dir].x, gEndpointPortFace[dir].y)) {
                RecordMeetPoint(currentIndex);
                threadMeetIndex = currentIndex;
                threadMeetVisited = visited;
                continue;//
            }

            //structureData stDat;
            //stDat.structurePos = currentObjectPos;
            //stDat.meta = PackStctMeta(_StructTestDot, 0);
            //AppendStructure(stDat);
            
            float currentEndDistSq = dot((float3)(targetPos - currentObjectPos), (float3)(targetPos - currentObjectPos));
            StructurePort currentPort = _StructurePorts[currentPortIndex];
            int optionCount = currentPort.sockets.y - currentPort.sockets.x;
            if (optionCount <= 0) continue;

            uint baseSeed = Random(ObjectToWorldSpace(currentObjectPos) ^ currentPortIndex ^ step);
            int selectedOptionIndex = -1;
            //Choose a random option to explore
            for (int optionOffset = 0; optionOffset < optionCount; optionOffset++) {
                int optionIndex = currentPort.sockets.x + optionOffset;
                PortSocketOption candidate = _PortSocketOptions[optionIndex];
                uint optionSeed = baseSeed ^ ((uint)(optionOffset + 1) * 0x9E3779B9u);
                if (RandomFloat(optionSeed) < saturate(candidate.chance)) {
                    selectedOptionIndex = optionIndex;
                    break;
                }
            }

            if (selectedOptionIndex < 0) continue;
            PortSocketOption selectedOption = _PortSocketOptions[selectedOptionIndex];
            SocketPortTransitions selectedCandidate = _SocketPortAtlas[GetSocketAtlasIndex(currentPortIndex, selectedOption.socketSystemId, OppositeFace(currentObjectFace))];
            if (selectedCandidate.range.x >= selectedCandidate.range.y) continue;
            
            //Evaluate all possible transitions given this option
            uint transitionCount = (uint)(selectedCandidate.range.y - selectedCandidate.range.x);
            uint transitionsToCheck = min(transitionCount, MAX_TRANSITIONS_PER_NODE);
            uint transitionStartOffset = transitionCount <= transitionsToCheck ? 0u : (baseSeed % transitionCount);
            for (uint transitionOffset = 0u; transitionOffset < transitionsToCheck; transitionOffset++) {
                uint transitionIndex = selectedCandidate.range.x + ((transitionStartOffset + transitionOffset) % transitionCount);
                TransDeltas transition = _TransitionDeltasAtlas[transitionIndex];
                uint2 nextMeta = UnpackStct((uint)transition.structMeta);
                int3 originWorld = currentObjectPos + transition.originDelta;
                int3 outgoingObjectPos = currentObjectPos + transition.deltaPosition;
                int3 outgoingLocal = outgoingObjectPos - batchOffset;
                int outgoingIndex = indexFromCoord(outgoingLocal);

                if (!IsInsideBatch(outgoingLocal)) continue;
                int outgoingFlat = outgoingIndex + bSTART_visited;
                if (batchVisit[outgoingFlat].id != gPathIndex) continue;

                if (batchVisit[outgoingFlat].visited != INVALID_VISITED) {
                    PathNode existing = batchVisit[outgoingFlat];
                    uint candidateVisited = EncodeVisited(transitionIndex, dir == 1u, step + 1u);
                    if (TryMarkMeetFromExisting(existing, dir, transition, nextMeta, outgoingIndex, candidateVisited)) {
                        threadMeetIndex = outgoingIndex;
                        threadMeetVisited = candidateVisited;
                    }
                }

                float outgoingEndDistSq = dot((float3)(targetPos - outgoingObjectPos), (float3)(targetPos - outgoingObjectPos));
                if (outgoingEndDistSq >= currentEndDistSq) continue;
                if (!VerifyPathBounds(gPathIndex, nextMeta.y, nextMeta.x, originWorld)) continue;
                if (!TrySetVisited(outgoingFlat, gPathIndex, EncodeVisited(transitionIndex, dir == 1u, step + 1u))) continue;
                AppendFrontierNode(outgoingIndex);
            }
        }}

        GroupMemoryBarrierWithGroupSync();
        if (groupIndex == 0u) {
            gPrevVisitedCount += gFrontierCount;
            gFrontierCount = gTotalVisitedCount - gPrevVisitedCount;
        }
        GroupMemoryBarrierWithGroupSync();
    }

    GroupMemoryBarrierWithGroupSync();

    if (gMeetFound == 1u && threadMeetIndex != INVALID_PATH && threadMeetIndex == gMeetIndex) {
        pathMeet[gPathIndex + bSTART_pathMeet].x = gMeetIndex;
        InterlockedMax(pathMeet[gPathIndex + bSTART_pathMeet].y, threadMeetVisited);
    }
}