#pragma kernel SelectAnchorPieces
#pragma kernel GetRealEndpoints
#pragma kernel FilterPathBatches

#include "Assets/Resources/Compute/Utility/GetIndex.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/SolveAnchorRotation.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/TerrainAnalyzer.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/StructurePathHelpers.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/AppendStructure.hlsl"

const static int numThreads = 128;

struct sysInfo {
    float edgeFrequency;
    uint2 structures;
};

uint bSTART_anchors;
uint bSTART_dict;
uint bCOUNT_dict;

StructuredBuffer<uint2> _StructureIndexes;
StructuredBuffer<checkData> _StructureChecks;

StructuredBuffer<sysInfo> _SystemInfo;

StructuredBuffer<int> anchorDict;
RWStructuredBuffer<anchor> anchors;

bool VerifyChecks(uint index, uint3 rot, float3 origin) {
    settings structureSettings = _StructureSettings[index];
    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    float3 length = mul(rotMatrix, structureSettings.size);
    float3 newOrigin = min(length, 0);

    uint checkStart = _StructureIndexes[index].y;
    uint checkEnd = _StructureIndexes[index+1].y;
    for(uint checkInd = checkStart; checkInd < checkEnd; checkInd++){
        checkData data = _StructureChecks[checkInd];
        float3 rotatedPos = mul(rotMatrix, data.position);
        float3 transformedPos = rotatedPos - newOrigin;

        float3 checkPosition = transformedPos + origin;
        if(!InBounds(SampleTerrain(checkPosition), data.bounds))
            break;
    }
    return checkInd >= checkEnd;
}

[numthreads(numThreads,1,1)]
void SelectAnchorPieces (uint3 id : SV_DispatchThreadID){
    if (id.x >= counters[bCOUNT_dict]) return;
    
    int index = anchorDict[id.x + bSTART_dict];
    anchor self = anchors[index + bSTART_anchors];
    if (self.system == -1) return;

    int bestStructure = -1;
    int bestRotation = -1;
    uint bestScore = 0u;
    uint2 range = _SystemInfo[self.system].structures;
    for(int stctInd = range.x; stctInd < range.y; stctInd++) {
        SystemStructure stct = _SystemStructures[stctInd];
        settings option = _StructureSettings[stct.structureIndex];
        uint score;
        int rot = SolveForRotation(index, option.config, stct.basePorts, score);
        if (rot == -1) continue;
        if (score == 0u) continue;
        if (!VerifyChecks(stct.structureIndex, GetRot(rot), self.pos))
            continue;

        if (score > bestScore) {
            bestScore = score;
            bestStructure = stctInd;
            bestRotation = rot;
        }
    }

    // Anchors are stored at bSTART_anchors in the shared generation buffer.
    if (bestStructure == -1) {
        anchors[index + bSTART_anchors].stct = -1;
    } else {
        anchors[index + bSTART_anchors].stct = ConcatStct(bestRotation, bestStructure);
        
        //add strucutre to generation queue
        structureData data;
        data.structurePos = self.pos;
        data.meta = PackStctMeta(_SystemStructures[bestStructure].structureIndex, bestRotation);
        AppendStructure(data);
    }
}


uint bSTART_endpts;
uint bSTART_paths;
uint bCOUNT_paths;

static const int3 NO_ENDS_COORD = int3(-32768, -32768, -32768);

RWStructuredBuffer<uint3> anchorPaths;
RWStructuredBuffer<pathEnds> endPoints;

bool IsNoEnds(pathEnds value) {
    return all(value.start == NO_ENDS_COORD) && all(value.end == NO_ENDS_COORD);
}

bool IsPartialEnds(pathEnds value) {
    return all(value.start == NO_ENDS_COORD) != all(value.end == NO_ENDS_COORD);
}
uint IsPartialStart(pathEnds value) { return all(value.start == NO_ENDS_COORD) ? 1 : 0; }
int3 GetPartialEnd(pathEnds value) {
    return IsPartialStart(value) ? value.end : value.start;
}

[numthreads(numThreads,1,1)]
void GetRealEndpoints (uint3 id : SV_DispatchThreadID){
    if (id.x >= counters[bCOUNT_paths]) return;
    uint3 path = anchorPaths[id.x + bSTART_paths];
    anchor start = anchors[path.x + bSTART_anchors];
    anchor end = anchors[path.y + bSTART_anchors];
    uint2 dirs = GetFaceDirs(path.z);

    pathEnds endPt;
    endPt.start = NO_ENDS_COORD;
    endPt.end = NO_ENDS_COORD;
    if (start.system != -1 && start.stct != -1) {
        uint2 stctInfo = UnpackStct(start.stct);
        uint rotatedPorts = GetRotatedPortMask(_SystemStructures[stctInfo.y].basePorts, stctInfo.x);
        if ((rotatedPorts & FaceBit(dirs.x)) != 0u)
            endPt.start = GetSocketObjectPosition(start.pos, stctInfo.y, stctInfo.x, dirs.x);
    } if (end.system != -1 && end.stct != -1) {
        uint2 stctInfo = UnpackStct(end.stct);
        uint rotatedPorts = GetRotatedPortMask(_SystemStructures[stctInfo.y].basePorts, stctInfo.x);
        if ((rotatedPorts & FaceBit(dirs.y)) != 0u)
            endPt.end = GetSocketObjectPosition(end.pos, stctInfo.y, stctInfo.x, dirs.y);
    }
    
    endPoints[id.x + bSTART_endpts] = endPt;
}

int connectRadius;
int computeSize;

uint bSTEP_batch;
uint bSTART_batchCounts;

uint bSTART_batch;

RWStructuredBuffer<int> batchLines;
RWStructuredBuffer<uint3> SocketCaps; 
uint bSTART_capCounts; 
uint bSTART_caps; 

struct BinLineNode {
    int prev;
    int pathId;
};

uint bCOUNT_binList;
uint bSTART_binHeads;
uint bSTART_binList;
int binSize;
int numBinsPerAxis;
int binListCapacity;

RWStructuredBuffer<int> binHeads;
RWStructuredBuffer<BinLineNode> binList;

int CeilDiv(int a, int b) {
    return a >= 0 ? (a + b - 1) / b : a / b;
}

void AddPathToBin(int binIndex, int pathId) {
    int newIndex;
    InterlockedAdd(counters[bCOUNT_binList], 1, newIndex);
    if (newIndex >= binListCapacity)
        return;

    int oldValue = binHeads[bSTART_binHeads + binIndex];
    int replaced;
    [loop]
    while (true) {
        InterlockedCompareExchange(binHeads[bSTART_binHeads + binIndex], oldValue, newIndex, replaced);
        if (replaced == oldValue)
            break;
        oldValue = replaced;
    }

    binList[bSTART_binList + newIndex].prev = oldValue;
    binList[bSTART_binList + newIndex].pathId = pathId;
}

/*
Batchsize refers to the side length of a single batch.
Each batch has an overlap of connectRadius with its neighbor.
The aggregate of batches needs to cover a grid of side length computeSize

The numPointsPerAxis used in indexToCoord describes the amount of batches
per axis of computeSize, determined by 
    ⌊(computeSize - batchSize) / (batchSize - connectRadius)⌋ + 1
    (Derived from Convolution Equation)

The straight line determined by the two endPts of an anchorPaths are of length 
< connectRadius, meaning they fit entirely within some batch. Determine
    1. all batches it overlaps and add to counters[bSTART_overlap + index] of that batch
    2. the one batch it is contained in and add to counters[bSTART_batch + index] of that batch
*/

[numthreads(numThreads,1,1)]
void FilterPathBatches (uint3 id : SV_DispatchThreadID){
    if (id.x >= counters[bCOUNT_paths]) return;

    pathEnds ep = endPoints[id.x + bSTART_endpts];
    if (IsNoEnds(ep)) return;

    int3 minPt = min(ep.start, ep.end);
    int3 maxPt = max(ep.start, ep.end);
    if (IsPartialEnds(ep)) {
        minPt = GetPartialEnd(ep);
        maxPt = GetPartialEnd(ep);
    }
    minPt -= oCellOffset;
    maxPt -= oCellOffset;

    // Batch b covers [b*stride, b*stride + batchSize - 1] (inclusive).
    // Overlaps [minPt, maxPt] iff:  b*stride <= maxPt  AND  b*stride + batchSize - 1 >= minPt
    // => bMin = ceil((minPt - batchSize + 1) / stride) = (minPt - batchSize + stride) / stride
    // => bMax = floor(maxPt / stride)
    int stride = batchSize - connectRadius;
    int3 bMin = max((int3)0, (minPt - batchSize + stride) / stride);
    int3 bMax = min(numPointsPerAxis - 1, maxPt / stride);

    // Containing batch: floor(minPt / stride).
    // Proof: b*stride <= minPt by definition, and since |line| < connectRadius = batchSize - stride,
    //   maxPt < minPt + connectRadius <= b*stride + batchSize, so the whole line fits.
    int3 bContained = clamp(minPt / stride, (int3)0, numPointsPerAxis - 1);
    int containedFlat = indexFromCoord(bContained);
    int containedSlot;

    if (IsPartialEnds(ep)) {
        uint3 path = anchorPaths[id.x + bSTART_paths];
        uint2 dirs = GetFaceDirs(path.z);
        int pInd = IsPartialStart(ep) ? path.y : path.x;
        int dir = IsPartialStart(ep) ? dirs.y : dirs.x;
        uint2 stct = UnpackStct(anchors[pInd + bSTART_anchors].stct);
        uint portIndex = GetBasePortIndex(stct.y, GetBaseFaceFromObjectFace((uint)dir, stct.x));

        InterlockedAdd(counters[bSTART_capCounts + containedFlat], 1, containedSlot);
        SocketCaps[bSTART_caps + containedFlat * bSTEP_batch + containedSlot] =
            MakeSocketCap(portIndex, GetPartialEnd(ep), (uint)dir, (int)id.x);
    } else {
        InterlockedAdd(counters[bSTART_batchCounts + containedFlat], 1, containedSlot);
        batchLines[bSTART_batch + containedFlat * bSTEP_batch + containedSlot] = (int)id.x;
    }

    int3 minLocal = clamp(minPt, (int3)0, (int3)(numVoxelsPerChunk - 1));
    int3 maxLocal = clamp(maxPt, (int3)0, (int3)(numVoxelsPerChunk - 1));
    int3 binMin = int3(
        CeilDiv(minLocal.x - 2 * binSize + 1, binSize),
        CeilDiv(minLocal.y - 2 * binSize + 1, binSize),
        CeilDiv(minLocal.z - 2 * binSize + 1, binSize)
    );
    int3 binMax = int3(
        (maxLocal.x + binSize) / binSize,
        (maxLocal.y + binSize) / binSize,
        (maxLocal.z + binSize) / binSize
    );
    binMin = clamp(binMin, (int3)0, (int3)(numBinsPerAxis - 1));
    binMax = clamp(binMax, (int3)0, (int3)(numBinsPerAxis - 1));

    for (int x = binMin.x; x <= binMax.x; x++) {
        for (int y = binMin.y; y <= binMax.y; y++) {
            for (int z = binMin.z; z <= binMax.z; z++) {
                int binIndex = (int)indexFromCoordManual((uint)x, (uint)y, (uint)z, (uint)numBinsPerAxis);
                AddPathToBin(binIndex, (int)id.x);
            }
        }
    }
}