#pragma kernel SelectAnchorPieces
#pragma kernel GetRealEndpoints
#pragma kernel FilterPathBatches

#include "Assets/Resources/Compute/Utility/GetIndex.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/SolveAnchorRotation.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/TerrainAnalyzer.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/StructurePathHelpers.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/AppendStructure.hlsl"

const static int numThreads = 128;

struct sysInfo {
    float edgeFrequency;
    float anchorDensity;
    uint2 structures;
};

uint bSTART_anchors;
uint bSTART_dict;
uint bCOUNT_dict;

StructuredBuffer<uint2> _StructureIndexes;
StructuredBuffer<checkData> _StructureChecks;

StructuredBuffer<sysInfo> _SystemInfo;

StructuredBuffer<int> anchorDict;
RWStructuredBuffer<anchor> anchors;

bool VerifyChecks(uint index, uint3 rot, float3 origin) {
    settings structureSettings = _StructureSettings[index];
    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    float3 length = mul(rotMatrix, structureSettings.size);
    float3 newOrigin = min(length, 0.0);

    uint checkStart = _StructureIndexes[index].y;
    uint checkEnd = _StructureIndexes[index+1].y;
    bool passedAllChecks = true;
    for(uint checkInd = checkStart; checkInd < checkEnd; checkInd++){
        checkData data = _StructureChecks[checkInd];
        float3 rotatedPos = mul(rotMatrix, data.position);
        float3 transformedPos = rotatedPos - newOrigin;

        float3 checkPosition = transformedPos + origin;
        if(!InBounds(SampleTerrain(checkPosition), data.bounds)) {
            passedAllChecks = false;
            break;
        }
    }
    return passedAllChecks;
}

[numthreads(numThreads,1,1)]
void SelectAnchorPieces (uint3 id : SV_DispatchThreadID){
    if (id.x >= counters[bCOUNT_dict]) return;
    
    int index = anchorDict[id.x + bSTART_dict];
    anchor self = anchors[index + bSTART_anchors];
    if (self.system == -1) return;

    int bestStructure = -1;
    int bestRotation = -1;
    uint bestScore = 0u;
    uint2 range = _SystemInfo[self.system].structures;
    for(int stctInd = range.x; stctInd < range.y; stctInd++) {
        SystemStructure stct = _SystemStructures[stctInd];
        settings option = _StructureSettings[stct.structureIndex];
        uint score;
        int rot = SolveForRotation(index, option.config, stct.basePorts, score);
        if (rot == -1) continue;
        if (score == 0u) continue;
        if (!VerifyChecks(stct.structureIndex, GetRot(rot), self.pos))
            continue;

        if (score > bestScore) {
            bestScore = score;
            bestStructure = stctInd;
            bestRotation = rot;
        }
    }

    // Anchors are stored at bSTART_anchors in the shared generation buffer.
    if (bestStructure == -1) {
        anchors[index + bSTART_anchors].stct = -1;
    } else {
        anchors[index + bSTART_anchors].stct = ConcatStct(bestRotation, bestStructure);
        
        //add strucutre to generation queue
        structureData data;
        data.structurePos = self.pos;
        data.meta = PackStctMeta(_SystemStructures[bestStructure].structureIndex, bestRotation);
        AppendStructureWithInfo(data, PackStructInfo(0u, false, INVALID_OWNER_ID, 0u));
    }
}


uint bSTART_endpts;
uint bSTART_paths;
uint bCOUNT_paths;

RWStructuredBuffer<uint3> anchorPaths;
RWStructuredBuffer<pathEnds> endPoints;

bool IsNoEnds(pathEnds value) {
    return all(value.start == NO_ENDS_COORD) && all(value.end == NO_ENDS_COORD);
}

bool IsPartialEnds(pathEnds value) {
    return all(value.start == NO_ENDS_COORD) != all(value.end == NO_ENDS_COORD);
}
uint IsPartialStart(pathEnds value) { return all(value.start == NO_ENDS_COORD) ? 1 : 0; }
int3 GetPartialEnd(pathEnds value) {
    return IsPartialStart(value) ? value.end : value.start;
}

[numthreads(numThreads,1,1)]
void GetRealEndpoints (uint3 id : SV_DispatchThreadID){
    if (id.x >= counters[bCOUNT_paths]) return;
    uint3 path = anchorPaths[id.x + bSTART_paths];
    anchor start = anchors[path.x + bSTART_anchors];
    anchor end = anchors[path.y + bSTART_anchors];
    uint2 dirs = GetFaceDirs(path.z);

    pathEnds endPt;
    endPt.start = NO_ENDS_COORD;
    endPt.end = NO_ENDS_COORD;
    if (start.system != -1 && start.stct != -1) {
        uint2 stctInfo = UnpackStct(start.stct);
        uint rotatedPorts = GetRotatedPortMask(_SystemStructures[stctInfo.y].basePorts, stctInfo.x);
        if ((rotatedPorts & FaceBit(dirs.x)) != 0u)
            endPt.start = GetSocketObjectPosition(start.pos, stctInfo.y, stctInfo.x, dirs.x);
    } if (end.system != -1 && end.stct != -1) {
        uint2 stctInfo = UnpackStct(end.stct);
        uint rotatedPorts = GetRotatedPortMask(_SystemStructures[stctInfo.y].basePorts, stctInfo.x);
        if ((rotatedPorts & FaceBit(dirs.y)) != 0u)
            endPt.end = GetSocketObjectPosition(end.pos, stctInfo.y, stctInfo.x, dirs.y);
    }
    
    endPoints[id.x + bSTART_endpts] = endPt;
}

int connectRadius;

uint capCapacity;
RWStructuredBuffer<uint3> SocketCaps; 
uint bSTART_capCounts; 
uint bSTART_caps; 

bool EnqueueCapShared(uint3 capMeta)
{
    int slot;
    InterlockedAdd(counters[bSTART_capCounts], 1, slot);
    if ((uint)slot >= capCapacity)
        return false;

    SocketCaps[bSTART_caps + (uint)slot] = capMeta;
    return true;
}

/* Classify each valid path into one containing batch and enqueue it for either
mainline pathfinding or dangling-socket capping. */

[numthreads(numThreads,1,1)]
void FilterPathBatches (uint3 id : SV_DispatchThreadID){
    if (id.x >= counters[bCOUNT_paths]) return;

    pathEnds ep = endPoints[id.x + bSTART_endpts];
    if (IsNoEnds(ep)) return;

    int3 minPt = min(ep.start, ep.end);
    int3 maxPt = max(ep.start, ep.end);
    if (IsPartialEnds(ep)) {
        minPt = GetPartialEnd(ep);
        maxPt = GetPartialEnd(ep);
    }
    minPt -= oCellOffset;
    maxPt -= oCellOffset;

    if (any(maxPt < -connectRadius) || any(minPt > (numVoxelsPerChunk + connectRadius)))
        return;
    if (IsPartialEnds(ep)) {
        uint3 path = anchorPaths[id.x + bSTART_paths];
        uint2 dirs = GetFaceDirs(path.z);
        int pInd = IsPartialStart(ep) ? path.y : path.x;
        int dir = IsPartialStart(ep) ? dirs.y : dirs.x;
        uint2 stct = UnpackStct(anchors[pInd + bSTART_anchors].stct);
        uint portIndex = GetBasePortIndex(stct.y, GetBaseFaceFromObjectFace((uint)dir, stct.x));

        uint3 capMeta = MakeSocketCapMeta(portIndex, GetPartialEnd(ep), (uint)dir, INVALID_OWNER_ID, 0u, false);
        EnqueueCapShared(capMeta);
    }
}